<?xml version="1.0" encoding="ASCII"?>
<comparch:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:comparch="http://www.mdelab.de/morisia/comparch" uid="_NImpYKuBEeuU5OmyejY5qw" name="mRUBiS">
  <componentTypes uid="_NItXEKuBEeuU5OmyejY5qw" criticality="30.0" name="User Management Service" requiredInterfaceTypes="//@interfaceTypes.0 //@interfaceTypes.8 //@interfaceTypes.9 //@interfaceTypes.7" providedInterfaceTypes="//@interfaceTypes.11 //@interfaceTypes.12 //@interfaceTypes.13 //@interfaceTypes.14" instances="//@tenants.0/@components.0" reliability="0.5" satPoint="0.023839010216229188" performanceMax="12.903071031381682" replicaCost="1.4554869865842535" replicaADT="1.1424314642018571" cpuFactor="1.8275236814798255" memoryFactor="1.2222239425643202" storageFactor="2.3997055329792536">
    <parameterTypes uid="_NIt-IKuBEeuU5OmyejY5qw" name="privacy-level" type="java.lang.String" defaultValue="LOW" instances="//@tenants.0/@components.0/@parameters.0"/>
  </componentTypes>
  <componentTypes uid="_NIt-IauBEeuU5OmyejY5qw" criticality="25.0" name="Item Management Service" requiredInterfaceTypes="//@interfaceTypes.9 //@interfaceTypes.8 //@interfaceTypes.0 //@interfaceTypes.7" providedInterfaceTypes="//@interfaceTypes.5 //@interfaceTypes.6" instances="//@tenants.0/@components.1" reliability="0.5" satPoint="0.031520590671540574" performanceMax="13.448237720602824" replicaCost="1.1964185544778245" replicaADT="1.0023936961798932" cpuFactor="1.4899103775195441" memoryFactor="2.2382306765369133" storageFactor="2.850214066684784"/>
  <componentTypes uid="_NIt-IquBEeuU5OmyejY5qw" criticality="30.0" name="Authentication Service" requiredInterfaceTypes="//@interfaceTypes.9" providedInterfaceTypes="//@interfaceTypes.0" instances="//@tenants.0/@components.2" reliability="0.85" satPoint="0.05028783117297214" performanceMax="15.031339523673628" replicaCost="1.4693330727418643" replicaADT="1.3610503927247566" cpuFactor="1.936796956835541" memoryFactor="1.6026463076814281" storageFactor="2.0844741955533395"/>
  <componentTypes uid="_NIt-I6uBEeuU5OmyejY5qw" criticality="27.0" name="Bid and Buy Service" requiredInterfaceTypes="//@interfaceTypes.9 //@interfaceTypes.8 //@interfaceTypes.0 //@interfaceTypes.4 //@interfaceTypes.7" providedInterfaceTypes="//@interfaceTypes.1 //@interfaceTypes.2" instances="//@tenants.0/@components.3" reliability="0.5" satPoint="0.054083680658568375" performanceMax="8.06065708747934" replicaCost="1.475840641877547" replicaADT="1.302583415047767" cpuFactor="2.795938684586056" memoryFactor="1.7597010376022415" storageFactor="1.8276609380963509"/>
  <componentTypes uid="_NIt-JKuBEeuU5OmyejY5qw" criticality="11.0" name="Inventory Service" requiredInterfaceTypes="//@interfaceTypes.8 //@interfaceTypes.7" providedInterfaceTypes="//@interfaceTypes.4" instances="//@tenants.0/@components.4" reliability="0.5" satPoint="0.04670037781113422" performanceMax="13.462899920141773" replicaCost="1.2436046804597995" replicaADT="1.124537130908712" cpuFactor="1.0387101414399573" memoryFactor="1.861548452934678" storageFactor="2.9462915062000157"/>
  <componentTypes uid="_NIt-JauBEeuU5OmyejY5qw" criticality="23.0" name="Reputation Service" requiredInterfaceTypes="//@interfaceTypes.9 //@interfaceTypes.8 //@interfaceTypes.0 //@interfaceTypes.7" providedInterfaceTypes="//@interfaceTypes.10" instances="//@tenants.0/@components.5" reliability="0.5" satPoint="0.032391582246494625" performanceMax="12.901919461091776" replicaCost="1.483503274495564" replicaADT="1.0640375343293758" cpuFactor="1.5213377885389108" memoryFactor="1.753891479879057" storageFactor="2.2122069945779597"/>
  <componentTypes uid="_NIt-JquBEeuU5OmyejY5qw" criticality="21.0" name="Persistence Service" providedInterfaceTypes="//@interfaceTypes.7" instances="//@tenants.0/@components.6" reliability="0.5" satPoint="0.041217424922569454" performanceMax="16.94782753047918" replicaCost="1.2585121725211899" replicaADT="1.458171168187412" cpuFactor="1.242507906502778" memoryFactor="2.2341229476743996" storageFactor="1.2234039925743978"/>
  <componentTypes uid="_NIt-J6uBEeuU5OmyejY5qw" criticality="27.0" name="Query Service" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.9 //@interfaceTypes.8" instances="//@tenants.0/@components.7" reliability="0.5" satPoint="0.04669059889829366" performanceMax="6.1646314621001395" replicaCost="1.3562193520084098" replicaADT="1.4283513902654252" cpuFactor="2.7049757912113392" memoryFactor="2.094379638256247" storageFactor="2.7949523533908915"/>
  <componentTypes uid="_NIt-KKuBEeuU5OmyejY5qw" criticality="12.0" name="Last Second Sales Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.8" reliability="0.5" satPoint="0.051852845117518406" performanceMax="5.8861767600299455" replicaCost="1.3750874514488136" replicaADT="1.1026100551916562" cpuFactor="1.3538957700870788" memoryFactor="2.57655734823443" storageFactor="1.6238002152732196">
    <parameterTypes uid="_NIt-KauBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.8/@parameters.0"/>
    <parameterTypes uid="_NIt-KquBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.8/@parameters.1"/>
    <parameterTypes uid="_NIulMKuBEeuU5OmyejY5qw" name="last-seconds" type="java.lang.Integer" defaultValue="300" instances="//@tenants.0/@components.8/@parameters.2"/>
  </componentTypes>
  <componentTypes uid="_NIulMauBEeuU5OmyejY5qw" criticality="16.0" name="Past Sales Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.9" reliability="0.5" satPoint="0.04519686861733373" performanceMax="16.46641841097758" replicaCost="1.0429849741925905" replicaADT="1.1838185649693855" cpuFactor="1.5224268676758017" memoryFactor="2.9951391644691823" storageFactor="2.787742078088243">
    <parameterTypes uid="_NIulMquBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.9/@parameters.0"/>
    <parameterTypes uid="_NIulM6uBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.9/@parameters.1"/>
  </componentTypes>
  <componentTypes uid="_NIulNKuBEeuU5OmyejY5qw" criticality="13.0" name="Buy Now Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.10" reliability="0.5" satPoint="0.050390019220212766" performanceMax="12.80042434199084" replicaCost="1.0207948999742893" replicaADT="1.043275326819444" cpuFactor="2.722125877043273" memoryFactor="1.6865014891751366" storageFactor="2.996145875992654">
    <parameterTypes uid="_NIulNauBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.10/@parameters.0"/>
    <parameterTypes uid="_NIulNquBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.10/@parameters.1"/>
  </componentTypes>
  <componentTypes uid="_NIulN6uBEeuU5OmyejY5qw" criticality="23.0" name="Availability Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.11" reliability="0.5" satPoint="0.051717680856140646" performanceMax="5.972367310611631" replicaCost="1.1007073726692815" replicaADT="1.068737103512733" cpuFactor="2.4139760533055696" memoryFactor="2.1285972592477096" storageFactor="1.8071155250712123">
    <parameterTypes uid="_NIulOKuBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.11/@parameters.0"/>
    <parameterTypes uid="_NIulOauBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.11/@parameters.1"/>
  </componentTypes>
  <componentTypes uid="_NIulOquBEeuU5OmyejY5qw" criticality="24.0" name="Region Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.12" reliability="0.5" satPoint="0.025940826844236452" performanceMax="5.323259164684098" replicaCost="1.301568016337698" replicaADT="1.0030653429374632" cpuFactor="2.893820018501331" memoryFactor="1.8300712224971563" storageFactor="1.2078330223218128">
    <parameterTypes uid="_NIulO6uBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.12/@parameters.0"/>
    <parameterTypes uid="_NIulPKuBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.12/@parameters.1"/>
  </componentTypes>
  <componentTypes uid="_NIulPauBEeuU5OmyejY5qw" criticality="30.0" name="Seller Reputation Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.13" reliability="0.5" satPoint="0.040363995728175256" performanceMax="11.295024934466905" replicaCost="1.067399266519544" replicaADT="1.3356559356927598" cpuFactor="2.4734967380472264" memoryFactor="1.3276314609903068" storageFactor="1.8238975602612841">
    <parameterTypes uid="_NIulPquBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.13/@parameters.0"/>
    <parameterTypes uid="_NIulP6uBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.13/@parameters.1"/>
    <parameterTypes uid="_NIulQKuBEeuU5OmyejY5qw" name="reputation-threshold" type="java.lang.Integer" defaultValue="5" instances="//@tenants.0/@components.13/@parameters.2"/>
  </componentTypes>
  <componentTypes uid="_NIulQauBEeuU5OmyejY5qw" criticality="23.0" name="Comment Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.14" reliability="0.5" satPoint="0.05417144608942211" performanceMax="5.798189425816586" replicaCost="1.195634571935777" replicaADT="1.0250726474957113" cpuFactor="1.7349065610861312" memoryFactor="2.156501135666149" storageFactor="1.5132953002980896">
    <parameterTypes uid="_NIulQquBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.14/@parameters.0"/>
    <parameterTypes uid="_NIulQ6uBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.14/@parameters.1"/>
    <parameterTypes uid="_NIulRKuBEeuU5OmyejY5qw" name="rating-threshold" type="java.lang.Integer" defaultValue="5" instances="//@tenants.0/@components.14/@parameters.2"/>
  </componentTypes>
  <componentTypes uid="_NIulRauBEeuU5OmyejY5qw" criticality="20.0" name="Category Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.15" reliability="0.5" satPoint="0.028993766784587174" performanceMax="9.717121663045125" replicaCost="1.0522692667512263" replicaADT="1.1490099906103497" cpuFactor="1.1816730023958237" memoryFactor="1.6287512598344205" storageFactor="2.39051232198049">
    <parameterTypes uid="_NIulRquBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.15/@parameters.0"/>
    <parameterTypes uid="_NIulR6uBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.15/@parameters.1"/>
    <parameterTypes uid="_NIulSKuBEeuU5OmyejY5qw" name="filtered-categories" type="java.lang.String" defaultValue="Coins,Jewelry" instances="//@tenants.0/@components.15/@parameters.2"/>
  </componentTypes>
  <componentTypes uid="_NIulSauBEeuU5OmyejY5qw" criticality="30.0" name="Recommendation Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.16" reliability="0.5" satPoint="0.02772970042283094" performanceMax="5.804851082669145" replicaCost="1.2330277350051364" replicaADT="1.37271578237549" cpuFactor="1.1660929103588311" memoryFactor="1.7457608958896627" storageFactor="1.018531590293089">
    <parameterTypes uid="_NIulSquBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.16/@parameters.0"/>
    <parameterTypes uid="_NIulS6uBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.16/@parameters.1"/>
  </componentTypes>
  <componentTypes uid="_NIulTKuBEeuU5OmyejY5qw" criticality="13.0" name="Future Sales Item Filter" requiredInterfaceTypes="//@interfaceTypes.3" providedInterfaceTypes="//@interfaceTypes.3" instances="//@tenants.0/@components.17" reliability="0.5" satPoint="0.026434354770606117" performanceMax="15.751343425986576" replicaCost="1.0553033401632632" replicaADT="1.2442108800659566" cpuFactor="1.5733790023425882" memoryFactor="2.441448376052509" storageFactor="2.7552727189857484">
    <parameterTypes uid="_NIulTauBEeuU5OmyejY5qw" name="selection-rate-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.17/@parameters.0"/>
    <parameterTypes uid="_NIulTquBEeuU5OmyejY5qw" name="computation-time-threshold" type="java.lang.Double" defaultValue="0.05" instances="//@tenants.0/@components.17/@parameters.1"/>
    <parameterTypes uid="_NIulT6uBEeuU5OmyejY5qw" name="days-to-run" type="java.lang.Integer" defaultValue="14" instances="//@tenants.0/@components.17/@parameters.2"/>
  </componentTypes>
  <componentTypes uid="_NIulUKuBEeuU5OmyejY5qw" criticality="13.0" name="Facebook Authentication Service" requiredInterfaceTypes="//@interfaceTypes.9" providedInterfaceTypes="//@interfaceTypes.0" reliability="0.85" satPoint="0.04994836184429278" performanceMax="12.957777392543168" replicaCost="1.4973764890489794" replicaADT="1.1407635739505722" cpuFactor="2.517487050010507" memoryFactor="2.782987863172133" storageFactor="2.9200157787606624">
    <parameterTypes uid="_NIulUauBEeuU5OmyejY5qw" name="ServiceURI" type="java.lang.String" defaultValue="http://localhost:8080/FacebookAuthenticationService/FbAuthenticationServiceImpl?wsdl"/>
    <parameterTypes uid="_NIulUquBEeuU5OmyejY5qw" name="ServiceNS" type="java.lang.String" defaultValue="http://authentication.facebook.com/"/>
    <parameterTypes uid="_NIulU6uBEeuU5OmyejY5qw" name="ServiceNsLocalPartName" type="java.lang.String" defaultValue="FacebookAuthenticationService"/>
  </componentTypes>
  <componentTypes uid="_NIulVKuBEeuU5OmyejY5qw" criticality="22.0" name="Google Authentication Service" requiredInterfaceTypes="//@interfaceTypes.9" providedInterfaceTypes="//@interfaceTypes.0" reliability="0.9" satPoint="0.03775992525617605" performanceMax="11.913207967664766" replicaCost="1.1498540368270054" replicaADT="1.1616547474460517" cpuFactor="1.2812197629861517" memoryFactor="1.4935557566651112" storageFactor="1.5357659312727125">
    <parameterTypes uid="_NIulVauBEeuU5OmyejY5qw" name="ServiceURI" type="java.lang.String" defaultValue="http://localhost:8080/GoogleAuthenticationService/GoogleAuthenticationServiceImpl?wsdl"/>
    <parameterTypes uid="_NIulVquBEeuU5OmyejY5qw" name="ServiceNS" type="java.lang.String" defaultValue="http://authentication.google.com/"/>
    <parameterTypes uid="_NIulV6uBEeuU5OmyejY5qw" name="ServiceNsLocalPartName" type="java.lang.String" defaultValue="GoogleAuthenticationService"/>
  </componentTypes>
  <componentTypes uid="_NIulWKuBEeuU5OmyejY5qw" criticality="18.0" name="Twitter Authentication Service" requiredInterfaceTypes="//@interfaceTypes.9" providedInterfaceTypes="//@interfaceTypes.0" reliability="0.85" satPoint="0.02403416623817581" performanceMax="19.46913634037939" replicaCost="1.37506378724808" replicaADT="1.4342418021400651" cpuFactor="2.6005776767486024" memoryFactor="1.2312195536180681" storageFactor="1.38708083590357">
    <parameterTypes uid="_NIulWauBEeuU5OmyejY5qw" name="ServiceURI" type="java.lang.String" defaultValue="http://localhost:8080/TwitterAuthenticationService/TwitterAuthenticationServiceImpl?wsdl"/>
    <parameterTypes uid="_NIulWquBEeuU5OmyejY5qw" name="ServiceNS" type="java.lang.String" defaultValue="http://authentication.twitter.com/"/>
    <parameterTypes uid="_NIulW6uBEeuU5OmyejY5qw" name="ServiceNsLocalPartName" type="java.lang.String" defaultValue="TwitterAuthenticationService"/>
  </componentTypes>
  <interfaceTypes uid="_NInQcKuBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.authservice.AuthenticationService" requiringComponentTypes="//@componentTypes.0 //@componentTypes.1 //@componentTypes.3 //@componentTypes.5" providingComponentTypes="//@componentTypes.2 //@componentTypes.18 //@componentTypes.19 //@componentTypes.20" instances="//@tenants.0/@components.0/@requiredInterfaces.0 //@tenants.0/@components.1/@requiredInterfaces.2 //@tenants.0/@components.2/@providedInterfaces.0 //@tenants.0/@components.3/@requiredInterfaces.2 //@tenants.0/@components.5/@requiredInterfaces.2">
    <methodSpecification uid="_NIn3gKuBEeuU5OmyejY5qw" signature="authenticate(java.lang.String,java.lang.String)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIn3gauBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.bidandbuy.BidService" providingComponentTypes="//@componentTypes.3" instances="//@tenants.0/@components.3/@providedInterfaces.0">
    <methodSpecification uid="_NIn3gquBEeuU5OmyejY5qw" signature="bidOnItem(int,float,float,int,java.lang.String,java.lang.String)"/>
    <methodSpecification uid="_NIn3g6uBEeuU5OmyejY5qw" signature="getItemBidHistory(int)"/>
    <methodSpecification uid="_NIn3hKuBEeuU5OmyejY5qw" signature="getItemBidHistorySortyByBidPrice(int)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIoekKuBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.bidandbuy.BuyNowService" providingComponentTypes="//@componentTypes.3" instances="//@tenants.0/@components.3/@providedInterfaces.1">
    <methodSpecification uid="_NIoekauBEeuU5OmyejY5qw" signature="buyItemNow(int,int,java.lang.String,java.lang.String)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIoekquBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.filter.ItemFilter" requiringComponentTypes="//@componentTypes.7 //@componentTypes.8 //@componentTypes.9 //@componentTypes.10 //@componentTypes.11 //@componentTypes.12 //@componentTypes.13 //@componentTypes.14 //@componentTypes.15 //@componentTypes.16 //@componentTypes.17" providingComponentTypes="//@componentTypes.8 //@componentTypes.9 //@componentTypes.10 //@componentTypes.11 //@componentTypes.12 //@componentTypes.13 //@componentTypes.14 //@componentTypes.15 //@componentTypes.16 //@componentTypes.17" instances="//@tenants.0/@components.7/@requiredInterfaces.0 //@tenants.0/@components.8/@requiredInterfaces.0 //@tenants.0/@components.8/@providedInterfaces.0 //@tenants.0/@components.9/@requiredInterfaces.0 //@tenants.0/@components.9/@providedInterfaces.0 //@tenants.0/@components.10/@requiredInterfaces.0 //@tenants.0/@components.10/@providedInterfaces.0 //@tenants.0/@components.11/@requiredInterfaces.0 //@tenants.0/@components.11/@providedInterfaces.0 //@tenants.0/@components.12/@requiredInterfaces.0 //@tenants.0/@components.12/@providedInterfaces.0 //@tenants.0/@components.13/@requiredInterfaces.0 //@tenants.0/@components.13/@providedInterfaces.0 //@tenants.0/@components.14/@requiredInterfaces.0 //@tenants.0/@components.14/@providedInterfaces.0 //@tenants.0/@components.15/@requiredInterfaces.0 //@tenants.0/@components.15/@providedInterfaces.0 //@tenants.0/@components.16/@requiredInterfaces.0 //@tenants.0/@components.16/@providedInterfaces.0 //@tenants.0/@components.17/@requiredInterfaces.0 //@tenants.0/@components.17/@providedInterfaces.0">
    <methodSpecification uid="_NIoek6uBEeuU5OmyejY5qw" signature="filter(java.util.List,de.hpi.sam.rubis.entity.User)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIoelKuBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.inventorymgmt.InventoryService" requiringComponentTypes="//@componentTypes.3" providingComponentTypes="//@componentTypes.4" instances="//@tenants.0/@components.3/@requiredInterfaces.3 //@tenants.0/@components.4/@providedInterfaces.0">
    <methodSpecification uid="_NIpFoKuBEeuU5OmyejY5qw" signature="checkAvailabilityOfItem(de.hpi.sam.rubis.entity.Item)"/>
    <methodSpecification uid="_NIpFoauBEeuU5OmyejY5qw" signature="reserveItem(de.hpi.sam.rubis.entity.Item,int)"/>
    <methodSpecification uid="_NIpFoquBEeuU5OmyejY5qw" signature="cancelReservedItem(de.hpi.sam.rubis.entity.Item,int)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIpFo6uBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.itemmgmt.BrowseCategoriesService" providingComponentTypes="//@componentTypes.1" instances="//@tenants.0/@components.1/@providedInterfaces.0">
    <methodSpecification uid="_NIpFpKuBEeuU5OmyejY5qw" signature="getCategoriesInRegion(java.lang.String)"/>
    <methodSpecification uid="_NIpFpauBEeuU5OmyejY5qw" signature="getAllCategories()"/>
    <methodSpecification uid="_NIpFpquBEeuU5OmyejY5qw" signature="getCategoriesByName(java.lang.String)"/>
    <methodSpecification uid="_NIpFp6uBEeuU5OmyejY5qw" signature="getItemsByName(java.lang.String)"/>
    <methodSpecification uid="_NIpFqKuBEeuU5OmyejY5qw" signature="getPersonalizedItems(java.lang.String,java.lang.String)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIpFqauBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.itemmgmt.ItemRegistrationService" providingComponentTypes="//@componentTypes.1" instances="//@tenants.0/@components.1/@providedInterfaces.1">
    <methodSpecification uid="_NIpFqquBEeuU5OmyejY5qw" signature="registerItem(java.lang.String,java.lang.String,int,float,float,float,java.util.Date,java.util.Date,int,java.lang.String,int)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIpssKuBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.persistenceservice.BusinessObjectsPersistenceService" requiringComponentTypes="//@componentTypes.0 //@componentTypes.1 //@componentTypes.3 //@componentTypes.4 //@componentTypes.5" providingComponentTypes="//@componentTypes.6" instances="//@tenants.0/@components.0/@requiredInterfaces.3 //@tenants.0/@components.1/@requiredInterfaces.3 //@tenants.0/@components.3/@requiredInterfaces.4 //@tenants.0/@components.4/@requiredInterfaces.1 //@tenants.0/@components.5/@requiredInterfaces.3 //@tenants.0/@components.6/@providedInterfaces.0">
    <methodSpecification uid="_NIqTwKuBEeuU5OmyejY5qw" signature="persistUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.hpi.sam.rubis.entity.Region,de.hpi.sam.rubis.entity.CustomerClass)"/>
    <methodSpecification uid="_NIqTwauBEeuU5OmyejY5qw" signature="persistItem(java.lang.String,java.lang.String,int,float,float,float,java.util.Date,java.util.Date,de.hpi.sam.rubis.entity.User,de.hpi.sam.rubis.entity.Category)"/>
    <methodSpecification uid="_NIqTwquBEeuU5OmyejY5qw" signature="persistBid(de.hpi.sam.rubis.entity.User,de.hpi.sam.rubis.entity.Item,float,float,int,java.util.Date)"/>
    <methodSpecification uid="_NIqTw6uBEeuU5OmyejY5qw" signature="persistBuyNow(de.hpi.sam.rubis.entity.User,de.hpi.sam.rubis.entity.Item,int,java.util.Date)"/>
    <methodSpecification uid="_NIqTxKuBEeuU5OmyejY5qw" signature="persistComment(de.hpi.sam.rubis.entity.User,de.hpi.sam.rubis.entity.User,de.hpi.sam.rubis.entity.Item,java.lang.String,int,java.util.Date)"/>
    <methodSpecification uid="_NIqTxauBEeuU5OmyejY5qw" signature="reduceInventoryItem(de.hpi.sam.rubis.entity.Item,int)"/>
    <methodSpecification uid="_NIqTxquBEeuU5OmyejY5qw" signature="increaseInventoryItem(de.hpi.sam.rubis.entity.Item,int)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIqTx6uBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.queryservice.QueryService" requiringComponentTypes="//@componentTypes.0 //@componentTypes.1 //@componentTypes.3 //@componentTypes.4 //@componentTypes.5" providingComponentTypes="//@componentTypes.7" instances="//@tenants.0/@components.0/@requiredInterfaces.1 //@tenants.0/@components.1/@requiredInterfaces.1 //@tenants.0/@components.3/@requiredInterfaces.1 //@tenants.0/@components.4/@requiredInterfaces.0 //@tenants.0/@components.5/@requiredInterfaces.1 //@tenants.0/@components.7/@providedInterfaces.1">
    <methodSpecification uid="_NIqTyKuBEeuU5OmyejY5qw" signature="findCurrentItemsInCategory(int,int)"/>
    <methodSpecification uid="_NIqTyauBEeuU5OmyejY5qw" signature="findPastItemsInCategory(int,int)"/>
    <methodSpecification uid="_NIqTyquBEeuU5OmyejY5qw" signature="findCurrentItemsInCategoryAndRegion(int,int,int)"/>
    <methodSpecification uid="_NIqTy6uBEeuU5OmyejY5qw" signature="findPastItemsInCategoryAndRegion(int,int,int)"/>
    <methodSpecification uid="_NIqTzKuBEeuU5OmyejY5qw" signature="findItemMaxBid(int)"/>
    <methodSpecification uid="_NIqTzauBEeuU5OmyejY5qw" signature="findItemMaxBids(int,int)"/>
    <methodSpecification uid="_NIqTzquBEeuU5OmyejY5qw" signature="findItemBidHistory(int)"/>
    <methodSpecification uid="_NIqTz6uBEeuU5OmyejY5qw" signature="findSuccessfulBidsForItem(int)"/>
    <methodSpecification uid="_NIqT0KuBEeuU5OmyejY5qw" signature="findUserBuyNows(int,int)"/>
    <methodSpecification uid="_NIqT0auBEeuU5OmyejY5qw" signature="findUserCurrentSellings(int)"/>
    <methodSpecification uid="_NIqT0quBEeuU5OmyejY5qw" signature="findUserPastSellings(int,int)"/>
    <methodSpecification uid="_NIqT06uBEeuU5OmyejY5qw" signature="findUserPastWinningBids(int)"/>
    <methodSpecification uid="_NIqT1KuBEeuU5OmyejY5qw" signature="findUserCurrentMaxBids(int)"/>
    <methodSpecification uid="_NIqT1auBEeuU5OmyejY5qw" signature="findCategoriesInRegion(java.lang.String)"/>
    <methodSpecification uid="_NIqT1quBEeuU5OmyejY5qw" signature="getNumberOfBidsForItem(int)"/>
    <methodSpecification uid="_NIqT16uBEeuU5OmyejY5qw" signature="findComment(int,int,int)"/>
    <methodSpecification uid="_NIqT2KuBEeuU5OmyejY5qw" signature="retrieveAvailabilityOfItem(int)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIqT2auBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.queryservice.BasicQueryService" requiringComponentTypes="//@componentTypes.0 //@componentTypes.1 //@componentTypes.2 //@componentTypes.3 //@componentTypes.5 //@componentTypes.18 //@componentTypes.19 //@componentTypes.20" providingComponentTypes="//@componentTypes.7" instances="//@tenants.0/@components.0/@requiredInterfaces.2 //@tenants.0/@components.1/@requiredInterfaces.0 //@tenants.0/@components.2/@requiredInterfaces.0 //@tenants.0/@components.3/@requiredInterfaces.0 //@tenants.0/@components.5/@requiredInterfaces.0 //@tenants.0/@components.7/@providedInterfaces.0">
    <methodSpecification uid="_NIqT2quBEeuU5OmyejY5qw" signature="findAllUsers()"/>
    <methodSpecification uid="_NIqT26uBEeuU5OmyejY5qw" signature="findUserById(int)"/>
    <methodSpecification uid="_NIqT3KuBEeuU5OmyejY5qw" signature="findUserByNickname(java.lang.String)"/>
    <methodSpecification uid="_NIqT3auBEeuU5OmyejY5qw" signature="findAllCategories()"/>
    <methodSpecification uid="_NIqT3quBEeuU5OmyejY5qw" signature="findCategoryById(int)"/>
    <methodSpecification uid="_NIqT36uBEeuU5OmyejY5qw" signature="findCategoryByName(java.lang.String)"/>
    <methodSpecification uid="_NIqT4KuBEeuU5OmyejY5qw" signature="findCategoriesByName(java.lang.String)"/>
    <methodSpecification uid="_NIqT4auBEeuU5OmyejY5qw" signature="findAllRegions()"/>
    <methodSpecification uid="_NIqT4quBEeuU5OmyejY5qw" signature="findRegionById(int)"/>
    <methodSpecification uid="_NIqT46uBEeuU5OmyejY5qw" signature="findRegionByName(java.lang.String)"/>
    <methodSpecification uid="_NIqT5KuBEeuU5OmyejY5qw" signature="findRegionsByName(java.lang.String)"/>
    <methodSpecification uid="_NIqT5auBEeuU5OmyejY5qw" signature="findItemsByName(java.lang.String)"/>
    <methodSpecification uid="_NIq60KuBEeuU5OmyejY5qw" signature="findItemById(int)"/>
    <methodSpecification uid="_NIq60auBEeuU5OmyejY5qw" signature="findAllItems()"/>
    <methodSpecification uid="_NIq60quBEeuU5OmyejY5qw" signature="findPersonalizedItems(de.hpi.sam.rubis.entity.User)"/>
    <methodSpecification uid="_NIq606uBEeuU5OmyejY5qw" signature="isUserNicknameUsed(java.lang.String)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIq61KuBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.reputationservice.ReputationService" providingComponentTypes="//@componentTypes.5" instances="//@tenants.0/@components.5/@providedInterfaces.0">
    <methodSpecification uid="_NIq61auBEeuU5OmyejY5qw" signature="giveComment(java.lang.String,java.lang.String,int,int,java.lang.String,int)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIq61quBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.usermgmt.AboutMeService" providingComponentTypes="//@componentTypes.0" instances="//@tenants.0/@components.0/@providedInterfaces.0">
    <methodSpecification uid="_NIq616uBEeuU5OmyejY5qw" signature="getAboutMe(java.lang.String,java.lang.String)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIrh4KuBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.usermgmt.BrowseRegionsService" providingComponentTypes="//@componentTypes.0" instances="//@tenants.0/@components.0/@providedInterfaces.1">
    <methodSpecification uid="_NIrh4auBEeuU5OmyejY5qw" signature="getAllRegions()"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIrh4quBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.usermgmt.UserRegistrationService" providingComponentTypes="//@componentTypes.0" instances="//@tenants.0/@components.0/@providedInterfaces.2">
    <methodSpecification uid="_NIrh46uBEeuU5OmyejY5qw" signature="registerUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.hpi.sam.rubis.entity.CustomerClass)"/>
  </interfaceTypes>
  <interfaceTypes uid="_NIrh5KuBEeuU5OmyejY5qw" fullyQualifiedName="de.hpi.sam.rubis.usermgmt.ViewUserInfoService" providingComponentTypes="//@componentTypes.0" instances="//@tenants.0/@components.0/@providedInterfaces.3">
    <methodSpecification uid="_NIswAKuBEeuU5OmyejY5qw" signature="getUserInfo(int)"/>
  </interfaceTypes>
  <tenants uid="_NIvMQKuBEeuU5OmyejY5qw" importance="22.0" name="mRUBiS #1" replicaFactor="22.852229265019428">
    <components uid="_NIvzUKuBEeuU5OmyejY5qw" criticality="3.0" aDT="1.4601284359665698" efficiency="0.7054429870735083" performance="12.903071031381682" request="434.0" state="STARTED" type="//@componentTypes.0" inUseReplica="11.0" originalRequest="434.0">
      <parameters uid="_NIvzUauBEeuU5OmyejY5qw" value="LOW" type="//@componentTypes.0/@parameterTypes.0"/>
      <requiredInterfaces uid="_NIwaYKuBEeuU5OmyejY5qw" type="//@interfaceTypes.0">
        <connector uid="_NIxoi6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.2/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwaYauBEeuU5OmyejY5qw" type="//@interfaceTypes.8">
        <connector uid="_NIxojauBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.1"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwaYquBEeuU5OmyejY5qw" type="//@interfaceTypes.9">
        <connector uid="_NIxoj6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwaY6uBEeuU5OmyejY5qw" type="//@interfaceTypes.7">
        <connector uid="_NIxoiauBEeuU5OmyejY5qw" target="//@tenants.0/@components.6/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwaZKuBEeuU5OmyejY5qw" type="//@interfaceTypes.11"/>
      <providedInterfaces uid="_NIwaZauBEeuU5OmyejY5qw" type="//@interfaceTypes.12"/>
      <providedInterfaces uid="_NIwaZquBEeuU5OmyejY5qw" type="//@interfaceTypes.13"/>
      <providedInterfaces uid="_NIwaZ6uBEeuU5OmyejY5qw" type="//@interfaceTypes.14"/>
      <replica/>
    </components>
    <components uid="_NIwaaKuBEeuU5OmyejY5qw" criticality="3.0" aDT="1.0771552504234878" efficiency="0.9344641936126636" performance="13.448237720602824" request="373.0" state="STARTED" type="//@componentTypes.1" inUseReplica="12.0" originalRequest="373.0">
      <requiredInterfaces uid="_NIwaaauBEeuU5OmyejY5qw" type="//@interfaceTypes.9">
        <connector uid="_NIxoh6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwaaquBEeuU5OmyejY5qw" type="//@interfaceTypes.8">
        <connector uid="_NIxohauBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.1"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwaa6uBEeuU5OmyejY5qw" type="//@interfaceTypes.0">
        <connector uid="_NIxog6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.2/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwabKuBEeuU5OmyejY5qw" type="//@interfaceTypes.7">
        <connector uid="_NIxogauBEeuU5OmyejY5qw" target="//@tenants.0/@components.6/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwabauBEeuU5OmyejY5qw" type="//@interfaceTypes.5"/>
      <providedInterfaces uid="_NIwabquBEeuU5OmyejY5qw" type="//@interfaceTypes.6"/>
      <replica/>
    </components>
    <components uid="_NIwab6uBEeuU5OmyejY5qw" criticality="7.0" aDT="1.2112512772664892" efficiency="0.6263570633683733" performance="15.031339523673628" request="229.0" state="STARTED" type="//@componentTypes.2" inUseReplica="12.0" originalRequest="229.0">
      <requiredInterfaces uid="_NIwacKuBEeuU5OmyejY5qw" type="//@interfaceTypes.9">
        <connector uid="_NIxokauBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwacauBEeuU5OmyejY5qw" type="//@interfaceTypes.0" connectors="//@tenants.0/@components.5/@requiredInterfaces.2/@connector //@tenants.0/@components.1/@requiredInterfaces.2/@connector //@tenants.0/@components.0/@requiredInterfaces.0/@connector //@tenants.0/@components.3/@requiredInterfaces.2/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwacquBEeuU5OmyejY5qw" criticality="3.0" aDT="1.3561341802413516" efficiency="0.2995003954925014" performance="8.06065708747934" request="241.0" state="STARTED" type="//@componentTypes.3" inUseReplica="14.0" originalRequest="241.0">
      <requiredInterfaces uid="_NIwac6uBEeuU5OmyejY5qw" type="//@interfaceTypes.9">
        <connector uid="_NIxom6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwadKuBEeuU5OmyejY5qw" type="//@interfaceTypes.8">
        <connector uid="_NIxomauBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.1"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwadauBEeuU5OmyejY5qw" type="//@interfaceTypes.0">
        <connector uid="_NIxol6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.2/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwadquBEeuU5OmyejY5qw" type="//@interfaceTypes.4">
        <connector uid="_NIxok6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.4/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwad6uBEeuU5OmyejY5qw" type="//@interfaceTypes.7">
        <connector uid="_NIxolauBEeuU5OmyejY5qw" target="//@tenants.0/@components.6/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwaeKuBEeuU5OmyejY5qw" type="//@interfaceTypes.1"/>
      <providedInterfaces uid="_NIwaeauBEeuU5OmyejY5qw" type="//@interfaceTypes.2"/>
      <replica/>
    </components>
    <components uid="_NIwaequBEeuU5OmyejY5qw" criticality="3.0" aDT="1.2034417871620937" efficiency="0.534822862920292" performance="13.462899920141773" request="377.0" state="STARTED" type="//@componentTypes.4" inUseReplica="18.0" originalRequest="377.0">
      <requiredInterfaces uid="_NIwae6uBEeuU5OmyejY5qw" type="//@interfaceTypes.8">
        <connector uid="_NIxonauBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.1"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwafKuBEeuU5OmyejY5qw" type="//@interfaceTypes.7">
        <connector uid="_NIxon6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.6/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwafauBEeuU5OmyejY5qw" type="//@interfaceTypes.4" connectors="//@tenants.0/@components.3/@requiredInterfaces.3/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwafquBEeuU5OmyejY5qw" criticality="1.0" aDT="1.2968167080751751" efficiency="0.6811262580915073" performance="12.901919461091776" request="352.0" state="STARTED" type="//@componentTypes.5" inUseReplica="12.0" originalRequest="352.0">
      <requiredInterfaces uid="_NIwaf6uBEeuU5OmyejY5qw" type="//@interfaceTypes.9">
        <connector uid="_NIxBhKuBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwagKuBEeuU5OmyejY5qw" type="//@interfaceTypes.8">
        <connector uid="_NIxBhquBEeuU5OmyejY5qw" target="//@tenants.0/@components.7/@providedInterfaces.1"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwagauBEeuU5OmyejY5qw" type="//@interfaceTypes.0">
        <connector uid="_NIxBiKuBEeuU5OmyejY5qw" target="//@tenants.0/@components.2/@providedInterfaces.0"/>
      </requiredInterfaces>
      <requiredInterfaces uid="_NIwagquBEeuU5OmyejY5qw" type="//@interfaceTypes.7">
        <connector uid="_NIxBiquBEeuU5OmyejY5qw" target="//@tenants.0/@components.6/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwag6uBEeuU5OmyejY5qw" type="//@interfaceTypes.10"/>
      <replica/>
    </components>
    <components uid="_NIwahKuBEeuU5OmyejY5qw" criticality="3.0" aDT="1.3297309527465526" efficiency="0.6596598820021123" performance="16.94782753047918" request="336.0" state="STARTED" type="//@componentTypes.6" inUseReplica="14.0" originalRequest="336.0">
      <providedInterfaces uid="_NIwahauBEeuU5OmyejY5qw" type="//@interfaceTypes.7" connectors="//@tenants.0/@components.5/@requiredInterfaces.3/@connector //@tenants.0/@components.1/@requiredInterfaces.3/@connector //@tenants.0/@components.0/@requiredInterfaces.3/@connector //@tenants.0/@components.3/@requiredInterfaces.4/@connector //@tenants.0/@components.4/@requiredInterfaces.1/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwahquBEeuU5OmyejY5qw" criticality="3.0" aDT="1.1016192018337365" efficiency="0.13259613886855764" performance="6.1646314621001395" request="500.0" state="STARTED" type="//@componentTypes.7" inUseReplica="24.0" originalRequest="500.0">
      <requiredInterfaces uid="_NIwah6uBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxooauBEeuU5OmyejY5qw" target="//@tenants.0/@components.8/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwaiKuBEeuU5OmyejY5qw" type="//@interfaceTypes.9" connectors="//@tenants.0/@components.5/@requiredInterfaces.0/@connector //@tenants.0/@components.1/@requiredInterfaces.0/@connector //@tenants.0/@components.0/@requiredInterfaces.2/@connector //@tenants.0/@components.2/@requiredInterfaces.0/@connector //@tenants.0/@components.3/@requiredInterfaces.0/@connector"/>
      <providedInterfaces uid="_NIwaiauBEeuU5OmyejY5qw" type="//@interfaceTypes.8" connectors="//@tenants.0/@components.5/@requiredInterfaces.1/@connector //@tenants.0/@components.1/@requiredInterfaces.1/@connector //@tenants.0/@components.0/@requiredInterfaces.1/@connector //@tenants.0/@components.3/@requiredInterfaces.1/@connector //@tenants.0/@components.4/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwaiquBEeuU5OmyejY5qw" criticality="2.0" aDT="1.1604415902664231" efficiency="0.4852784939352914" performance="5.8861767600299455" request="141.0" state="STARTED" type="//@componentTypes.8" inUseReplica="8.0" originalRequest="141.0">
      <parameters uid="_NIwai6uBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.8/@parameterTypes.0"/>
      <parameters uid="_NIwajKuBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.8/@parameterTypes.1"/>
      <parameters uid="_NIwajauBEeuU5OmyejY5qw" value="300" type="//@componentTypes.8/@parameterTypes.2"/>
      <requiredInterfaces uid="_NIwajquBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxoo6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.9/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwaj6uBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.7/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwakKuBEeuU5OmyejY5qw" criticality="2.0" aDT="1.2672395839304218" efficiency="3.334079545034412" performance="16.46641841097758" request="73.0" state="STARTED" type="//@componentTypes.9" inUseReplica="4.0" originalRequest="73.0">
      <parameters uid="_NIwakauBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.9/@parameterTypes.0"/>
      <parameters uid="_NIwakquBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.9/@parameterTypes.1"/>
      <requiredInterfaces uid="_NIwak6uBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxopauBEeuU5OmyejY5qw" target="//@tenants.0/@components.10/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwalKuBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.8/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwalauBEeuU5OmyejY5qw" criticality="2.0" aDT="1.0094603613799904" efficiency="1.0016262386704167" performance="12.80042434199084" request="234.0" state="STARTED" type="//@componentTypes.10" inUseReplica="12.0" originalRequest="234.0">
      <parameters uid="_NIwalquBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.10/@parameterTypes.0"/>
      <parameters uid="_NIwal6uBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.10/@parameterTypes.1"/>
      <requiredInterfaces uid="_NIwamKuBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxop6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.11/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwamauBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.9/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwamquBEeuU5OmyejY5qw" criticality="2.0" aDT="1.1102981576479085" efficiency="0.3384640042254915" performance="5.972367310611631" request="285.0" state="STARTED" type="//@componentTypes.11" inUseReplica="15.0" originalRequest="285.0">
      <parameters uid="_NIwam6uBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.11/@parameterTypes.0"/>
      <parameters uid="_NIwanKuBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.11/@parameterTypes.1"/>
      <requiredInterfaces uid="_NIwanauBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxoqauBEeuU5OmyejY5qw" target="//@tenants.0/@components.12/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwanquBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.10/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwan6uBEeuU5OmyejY5qw" criticality="2.0" aDT="1.175641638639615" efficiency="0.5824832981025025" performance="5.323259164684098" request="242.0" state="STARTED" type="//@componentTypes.12" inUseReplica="7.0" originalRequest="242.0">
      <parameters uid="_NIwaoKuBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.12/@parameterTypes.0"/>
      <parameters uid="_NIwaoauBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.12/@parameterTypes.1"/>
      <requiredInterfaces uid="_NIwaoquBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxoq6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.13/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwao6uBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.11/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwapKuBEeuU5OmyejY5qw" criticality="2.0" aDT="1.4886393972299505" efficiency="1.3204271486595986" performance="11.295024934466905" request="133.0" state="STARTED" type="//@componentTypes.13" inUseReplica="6.0" originalRequest="133.0">
      <parameters uid="_NIwapauBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.13/@parameterTypes.0"/>
      <parameters uid="_NIwapquBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.13/@parameterTypes.1"/>
      <parameters uid="_NIwap6uBEeuU5OmyejY5qw" value="5" type="//@componentTypes.13/@parameterTypes.2"/>
      <requiredInterfaces uid="_NIwaqKuBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxorauBEeuU5OmyejY5qw" target="//@tenants.0/@components.14/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIwaqauBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.12/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIwaqquBEeuU5OmyejY5qw" criticality="2.0" aDT="1.0555586777885382" efficiency="0.7884752032795641" performance="5.798189425816586" request="95.0" state="STARTED" type="//@componentTypes.14" inUseReplica="6.0" originalRequest="95.0">
      <parameters uid="_NIwaq6uBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.14/@parameterTypes.0"/>
      <parameters uid="_NIwarKuBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.14/@parameterTypes.1"/>
      <parameters uid="_NIwarauBEeuU5OmyejY5qw" value="5" type="//@componentTypes.14/@parameterTypes.2"/>
      <requiredInterfaces uid="_NIxBcKuBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxor6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.15/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIxBcauBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.13/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIxBcquBEeuU5OmyejY5qw" criticality="2.0" aDT="1.0066333636273284" efficiency="0.8036870105110415" performance="9.717121663045125" request="338.0" state="STARTED" type="//@componentTypes.15" inUseReplica="10.0" originalRequest="338.0">
      <parameters uid="_NIxBc6uBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.15/@parameterTypes.0"/>
      <parameters uid="_NIxBdKuBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.15/@parameterTypes.1"/>
      <parameters uid="_NIxBdauBEeuU5OmyejY5qw" value="Coins,Jewelry" type="//@componentTypes.15/@parameterTypes.2"/>
      <requiredInterfaces uid="_NIxBdquBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxosauBEeuU5OmyejY5qw" target="//@tenants.0/@components.16/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIxBd6uBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.14/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIxBeKuBEeuU5OmyejY5qw" criticality="2.0" aDT="1.1976517633224057" efficiency="0.685910744840311" performance="5.804851082669145" request="176.0" state="STARTED" type="//@componentTypes.16" inUseReplica="5.0" originalRequest="176.0">
      <parameters uid="_NIxBeauBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.16/@parameterTypes.0"/>
      <parameters uid="_NIxBequBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.16/@parameterTypes.1"/>
      <requiredInterfaces uid="_NIxBe6uBEeuU5OmyejY5qw" type="//@interfaceTypes.3">
        <connector uid="_NIxos6uBEeuU5OmyejY5qw" target="//@tenants.0/@components.17/@providedInterfaces.0"/>
      </requiredInterfaces>
      <providedInterfaces uid="_NIxBfKuBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.15/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
    <components uid="_NIxBfauBEeuU5OmyejY5qw" criticality="2.0" aDT="1.2402625082182024" efficiency="5.998135844995459" performance="15.751343425986576" request="62.0" state="STARTED" type="//@componentTypes.17" inUseReplica="2.0" originalRequest="62.0">
      <parameters uid="_NIxBfquBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.17/@parameterTypes.0"/>
      <parameters uid="_NIxBf6uBEeuU5OmyejY5qw" value="0.05" type="//@componentTypes.17/@parameterTypes.1"/>
      <parameters uid="_NIxBgKuBEeuU5OmyejY5qw" value="14" type="//@componentTypes.17/@parameterTypes.2"/>
      <requiredInterfaces uid="_NIxBgauBEeuU5OmyejY5qw" type="//@interfaceTypes.3"/>
      <providedInterfaces uid="_NIxBgquBEeuU5OmyejY5qw" type="//@interfaceTypes.3" connectors="//@tenants.0/@components.16/@requiredInterfaces.0/@connector"/>
      <replica/>
    </components>
  </tenants>
  <cloud name="AmazonCloud"/>
  <annotations/>
</comparch:Architecture>
