<?xml version="1.0" encoding="UTF-8"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_5xSV8Bd0Eea44poxr6ukeQ" name="HwRedeployComponent">
  <edges uuid="__W1P4Bd5Eea44poxr6ukeQ" source="_60VHUBd0Eea44poxr6ukeQ" target="_9ybd4Bd5Eea44poxr6ukeQ"/>
  <edges uuid="_CIvr8Bd8Eea44poxr6ukeQ" source="_9ybd4Bd5Eea44poxr6ukeQ" target="_10qEJRd7Eea44poxr6ukeQ"/>
  <edges uuid="_G-WI8Bd8Eea44poxr6ukeQ" source="_10qEJRd7Eea44poxr6ukeQ" target="_Cef5gBd8Eea44poxr6ukeQ"/>
  <edges uuid="_u6cZIBd9Eea44poxr6ukeQ" source="_Cef5gBd8Eea44poxr6ukeQ" target="_pF-gIBd9Eea44poxr6ukeQ"/>
  <edges uuid="_YCzj8BeGEea44poxr6ukeQ" source="_pF-gIBd9Eea44poxr6ukeQ" target="_TKS84BeGEea44poxr6ukeQ" guardType="FOR_EACH"/>
  <edges uuid="_ZU424BeGEea44poxr6ukeQ" source="_TKS84BeGEea44poxr6ukeQ" target="_dk3WUGZXEeew4dTTBIsO5A"/>
  <edges uuid="_p29soBeHEea44poxr6ukeQ" source="_pF-gIBd9Eea44poxr6ukeQ" target="_nZb6QBeHEea44poxr6ukeQ" guardType="END"/>
  <edges uuid="_tOJ1cBeIEea44poxr6ukeQ" source="_nZb6QBeHEea44poxr6ukeQ" target="_dpcxcBeIEea44poxr6ukeQ"/>
  <edges uuid="_QwnBUBeJEea44poxr6ukeQ" source="_dpcxcBeIEea44poxr6ukeQ" target="_K2CgUBeJEea44poxr6ukeQ" guardType="FOR_EACH"/>
  <edges uuid="_R6Ys0BeJEea44poxr6ukeQ" source="_K2CgUBeJEea44poxr6ukeQ" target="_dpcxcBeIEea44poxr6ukeQ" guardType="END"/>
  <edges uuid="_VCDBUBeJEea44poxr6ukeQ" source="_K2CgUBeJEea44poxr6ukeQ" target="_5YHmYGZNEee6d4KJ_Un2xg" guardType="FOR_EACH"/>
  <edges uuid="_GKGgMBeKEea44poxr6ukeQ" source="_dpcxcBeIEea44poxr6ukeQ" target="_BmO_QBhBEeaas5O4vKYohg" guardType="END"/>
  <edges uuid="_YwhW0BeMEeaHz7TAtoq-Ww" source="_BmO_QBhBEeaas5O4vKYohg" target="_csLHUBd8Eea44poxr6ukeQ"/>
  <edges uuid="__7fXUGZOEee6d4KJ_Un2xg" source="_5YHmYGZNEee6d4KJ_Un2xg" target="_K2CgUBeJEea44poxr6ukeQ"/>
  <edges uuid="_qTO0cGZZEeew4dTTBIsO5A" source="_dk3WUGZXEeew4dTTBIsO5A" target="_pF-gIBd9Eea44poxr6ukeQ"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_60VHUBd0Eea44poxr6ukeQ" outgoingEdges="__W1P4Bd5Eea44poxr6ukeQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_9ybd4Bd5Eea44poxr6ukeQ" outgoingEdges="_CIvr8Bd8Eea44poxr6ukeQ" incomingEdges="__W1P4Bd5Eea44poxr6ukeQ" name="Identify component type">
    <storyPattern uuid="_9ybd4Rd5Eea44poxr6ukeQ">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FWDAUBd6Eea44poxr6ukeQ" source="__prTYBd5Eea44poxr6ukeQ" target="_Cgiy0Bd6Eea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_S-1fUBd8Eea44poxr6ukeQ" source="__prTYBd5Eea44poxr6ukeQ" target="_RQJI4Bd8Eea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/tenant"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__prTYBd5Eea44poxr6ukeQ" name="component" outgoingLinks="_FWDAUBd6Eea44poxr6ukeQ _S-1fUBd8Eea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cgiy0Bd6Eea44poxr6ukeQ" name="componentType" incomingLinks="_FWDAUBd6Eea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ComponentType"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_RQJI4Bd8Eea44poxr6ukeQ" name="shop" incomingLinks="_S-1fUBd8Eea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Tenant"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_10qEJRd7Eea44poxr6ukeQ" outgoingEdges="_G-WI8Bd8Eea44poxr6ukeQ" incomingEdges="_CIvr8Bd8Eea44poxr6ukeQ" name="Instantiate new component">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3rxWwhd7Eea44poxr6ukeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_4GRhchd7Eea44poxr6ukeQ" name="newComponent">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_7zvRshd7Eea44poxr6ukeQ" expressionString="componentType.instantiate()" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cef5gBd8Eea44poxr6ukeQ" outgoingEdges="_u6cZIBd9Eea44poxr6ukeQ" incomingEdges="_G-WI8Bd8Eea44poxr6ukeQ" name="Deploy the new component in the appropriate shop">
    <storyPattern uuid="_Cef5gRd8Eea44poxr6ukeQ">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WxJ6YBd8Eea44poxr6ukeQ" modifier="CREATE" source="_HUFvcBd8Eea44poxr6ukeQ" target="_Oyv5YBd8Eea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/tenant"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_HUFvcBd8Eea44poxr6ukeQ" name="newComponent" outgoingLinks="_WxJ6YBd8Eea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
        <attributeAssignments uuid="_KaccYBd8Eea44poxr6ukeQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ZxvWgBd8Eea44poxr6ukeQ" expressionString="ComponentLifeCycle::DEPLOYED" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Component/state"/>
        </attributeAssignments>
        <attributeAssignments uuid="_KVcyMBd9Eea44poxr6ukeQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_LgUC0Bd9Eea44poxr6ukeQ" expressionString="component.criticality" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//ArchitecturalElement/criticality"/>
        </attributeAssignments>
        <attributeAssignments uuid="_v1_6kKz3EeuTKci5IDdfrw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_w6SCEKz3EeuTKci5IDdfrw" expressionString="component.performance" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//ArchitecturalElement/performance"/>
        </attributeAssignments>
        <attributeAssignments uuid="_DgquYKz4EeuTKci5IDdfrw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FGk8QKz4EeuTKci5IDdfrw" expressionString="component.aDT" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//ArchitecturalElement/aDT"/>
        </attributeAssignments>
        <attributeAssignments uuid="_9tzJ4K2REeuDF5ufBKAIuA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ADkHYK2SEeuDF5ufBKAIuA" expressionString="component.inUseReplica" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Component/inUseReplica"/>
        </attributeAssignments>
        <attributeAssignments uuid="_F3ueYK2SEeuDF5ufBKAIuA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GYSNwK2SEeuDF5ufBKAIuA" expressionString="component.originalRequest" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Component/originalRequest"/>
        </attributeAssignments>
        <attributeAssignments uuid="_J3RdIK2SEeuDF5ufBKAIuA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_MKrDIK2SEeuDF5ufBKAIuA" expressionString="component.performanceOld" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Component/performanceOld"/>
        </attributeAssignments>
        <attributeAssignments uuid="_SyivAK2SEeuDF5ufBKAIuA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_TeHbkK2SEeuDF5ufBKAIuA" expressionString="component.request" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//ArchitecturalElement/request"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Oyv5YBd8Eea44poxr6ukeQ" name="shop" incomingLinks="_WxJ6YBd8Eea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Tenant"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_csLHUBd8Eea44poxr6ukeQ" incomingEdges="_YwhW0BeMEeaHz7TAtoq-Ww"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_pF-gIBd9Eea44poxr6ukeQ" outgoingEdges="_YCzj8BeGEea44poxr6ukeQ _p29soBeHEea44poxr6ukeQ" incomingEdges="_u6cZIBd9Eea44poxr6ukeQ _qTO0cGZZEeew4dTTBIsO5A" name="For all required interfaces of the new component" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_pF-gIRd9Eea44poxr6ukeQ">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_r9K2EBeFEea44poxr6ukeQ" source="_wABhIBd9Eea44poxr6ukeQ" target="_qMHvMBeFEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/requiredInterfaces"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wABhIBd9Eea44poxr6ukeQ" name="newComponent" outgoingLinks="_r9K2EBeFEea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qMHvMBeFEea44poxr6ukeQ" name="newRequiredInterface" incomingLinks="_r9K2EBeFEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_TKS84BeGEea44poxr6ukeQ" outgoingEdges="_ZU424BeGEea44poxr6ukeQ" incomingEdges="_YCzj8BeGEea44poxr6ukeQ" name="Connect required interfaces of the new component similarly to the old component">
    <storyPattern uuid="_TKS84ReGEea44poxr6ukeQ">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_0W_yUBeGEea44poxr6ukeQ" source="_gQO4YBeGEea44poxr6ukeQ" target="_yCJa0BeGEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_5FWX0BeGEea44poxr6ukeQ" source="_1hEYwBeGEea44poxr6ukeQ" target="_3q7oQBeGEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/requiredInterfaces"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_6Dwg0BeGEea44poxr6ukeQ" source="_3q7oQBeGEea44poxr6ukeQ" target="_yCJa0BeGEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_-2mkwBeGEea44poxr6ukeQ" source="_3q7oQBeGEea44poxr6ukeQ" target="_73LmQBeGEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface/connector"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GhGLQBeHEea44poxr6ukeQ" source="_73LmQBeGEea44poxr6ukeQ" target="_APVSQBeHEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Connector/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Vggw4BeHEea44poxr6ukeQ" source="_APVSQBeHEea44poxr6ukeQ" target="_yCJa0BeGEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_z2EIEBhNEeaKAMVq-_H_Mw" source="_APVSQBeHEea44poxr6ukeQ" target="_se00wBhNEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface/component"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gQO4YBeGEea44poxr6ukeQ" name="newRequiredInterface" outgoingLinks="_0W_yUBeGEea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_yCJa0BeGEea44poxr6ukeQ" name="interfaceType" incomingLinks="_0W_yUBeGEea44poxr6ukeQ _6Dwg0BeGEea44poxr6ukeQ _Vggw4BeHEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//InterfaceType"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1hEYwBeGEea44poxr6ukeQ" name="component" outgoingLinks="_5FWX0BeGEea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3q7oQBeGEea44poxr6ukeQ" name="requiredInterface" outgoingLinks="_6Dwg0BeGEea44poxr6ukeQ _-2mkwBeGEea44poxr6ukeQ" incomingLinks="_5FWX0BeGEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_73LmQBeGEea44poxr6ukeQ" name="connector" outgoingLinks="_GhGLQBeHEea44poxr6ukeQ" incomingLinks="_-2mkwBeGEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_APVSQBeHEea44poxr6ukeQ" name="usedProvidedInterface" outgoingLinks="_Vggw4BeHEea44poxr6ukeQ _z2EIEBhNEeaKAMVq-_H_Mw" incomingLinks="_GhGLQBeHEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_se00wBhNEeaKAMVq-_H_Mw" name="usedComponent" incomingLinks="_z2EIEBhNEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_0zyUkBhNEeaKAMVq-_H_Mw" expressionString="self.state = ComponentLifeCycle::STARTED" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_nZb6QBeHEea44poxr6ukeQ" outgoingEdges="_tOJ1cBeIEea44poxr6ukeQ" incomingEdges="_p29soBeHEea44poxr6ukeQ" name="Start the component">
    <storyPattern uuid="_nZb6QReHEea44poxr6ukeQ">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_rh7ZoBeHEea44poxr6ukeQ" name="newComponent" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
        <attributeAssignments uuid="_s-s5oBeHEea44poxr6ukeQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_vKQyQBeHEea44poxr6ukeQ" expressionString="ComponentLifeCycle::STARTED" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Component/state"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_dpcxcBeIEea44poxr6ukeQ" outgoingEdges="_QwnBUBeJEea44poxr6ukeQ _GKGgMBeKEea44poxr6ukeQ" incomingEdges="_tOJ1cBeIEea44poxr6ukeQ _R6Ys0BeJEea44poxr6ukeQ" name="For all provided interfaces of the new component" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_dpcxcReIEea44poxr6ukeQ">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_I08yUBeJEea44poxr6ukeQ" source="_FoVsYBeJEea44poxr6ukeQ" target="_HVRvUBeJEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/providedInterfaces"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FoVsYBeJEea44poxr6ukeQ" name="newComponent" outgoingLinks="_I08yUBeJEea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_HVRvUBeJEea44poxr6ukeQ" name="newProvidedInterface" incomingLinks="_I08yUBeJEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_K2CgUBeJEea44poxr6ukeQ" outgoingEdges="_R6Ys0BeJEea44poxr6ukeQ _VCDBUBeJEea44poxr6ukeQ" incomingEdges="_QwnBUBeJEea44poxr6ukeQ __7fXUGZOEee6d4KJ_Un2xg" name="Reroute required interfaces of other components to the provided interfaces of the new component" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_K2CgUReJEea44poxr6ukeQ">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gRfVQBeJEea44poxr6ukeQ" source="_cgfI0BeJEea44poxr6ukeQ" target="_ejKLMBeJEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/providedInterfaces"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_j4gfQBeJEea44poxr6ukeQ" source="_ejKLMBeJEea44poxr6ukeQ" target="_h0cVwBeJEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_lBECwBeJEea44poxr6ukeQ" source="_XNRiwBeJEea44poxr6ukeQ" target="_h0cVwBeJEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_qxoTMBeJEea44poxr6ukeQ" source="_ejKLMBeJEea44poxr6ukeQ" target="_n5scwBeJEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface/connectors"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_w_-EwBeJEea44poxr6ukeQ" source="_n5scwBeJEea44poxr6ukeQ" target="_s8j5sBeJEea44poxr6ukeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Connector/source"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_XNRiwBeJEea44poxr6ukeQ" name="newProvidedInterface" outgoingLinks="_lBECwBeJEea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_cgfI0BeJEea44poxr6ukeQ" name="component" outgoingLinks="_gRfVQBeJEea44poxr6ukeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ejKLMBeJEea44poxr6ukeQ" name="providedInterface" outgoingLinks="_j4gfQBeJEea44poxr6ukeQ _qxoTMBeJEea44poxr6ukeQ" incomingLinks="_gRfVQBeJEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_h0cVwBeJEea44poxr6ukeQ" name="interfaceType" incomingLinks="_j4gfQBeJEea44poxr6ukeQ _lBECwBeJEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//InterfaceType"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_n5scwBeJEea44poxr6ukeQ" name="connector" outgoingLinks="_w_-EwBeJEea44poxr6ukeQ" incomingLinks="_qxoTMBeJEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_s8j5sBeJEea44poxr6ukeQ" name="requiredInterface" incomingLinks="_w_-EwBeJEea44poxr6ukeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_BmO_QBhBEeaas5O4vKYohg" outgoingEdges="_YwhW0BeMEeaHz7TAtoq-Ww" incomingEdges="_GKGgMBeKEea44poxr6ukeQ" name="Remove old component">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_F6m-gBhBEeaas5O4vKYohg">
      <callActions xsi:type="mlsdm:ActivityCallAction" uuid="_GRGy-xhBEeaas5O4vKYohg">
        <parameters uuid="_Iu8HURhBEeaas5O4vKYohg" name="component">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
          <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_KczXUhhBEeaas5O4vKYohg" expressionString="component" expressionLanguageID="OCL"/>
        </parameters>
        <activity href="HelperRemoveComponent.mlsdm#_cBaaYBg9Eeaas5O4vKYohg"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_5YHmYGZNEee6d4KJ_Un2xg" outgoingEdges="__7fXUGZOEee6d4KJ_Un2xg" incomingEdges="_VCDBUBeJEea44poxr6ukeQ" name="update connectors">
    <storyPattern uuid="_5YHmYWZNEee6d4KJ_Un2xg">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_qCqp4GZOEee6d4KJ_Un2xg" modifier="CREATE" source="_H9JWEGZOEee6d4KJ_Un2xg" target="_j98uYGZOEee6d4KJ_Un2xg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface/connector"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wLLgQGZOEee6d4KJ_Un2xg" modifier="CREATE" source="_j98uYGZOEee6d4KJ_Un2xg" target="_Qo92sGZOEee6d4KJ_Un2xg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Connector/target"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_H9JWEGZOEee6d4KJ_Un2xg" name="requiredInterface" outgoingLinks="_qCqp4GZOEee6d4KJ_Un2xg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qo92sGZOEee6d4KJ_Un2xg" name="newProvidedInterface" incomingLinks="_wLLgQGZOEee6d4KJ_Un2xg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_YAGcUGZOEee6d4KJ_Un2xg" modifier="DESTROY" name="connector" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_j98uYGZOEee6d4KJ_Un2xg" modifier="CREATE" name="newConnector" outgoingLinks="_wLLgQGZOEee6d4KJ_Un2xg" incomingLinks="_qCqp4GZOEee6d4KJ_Un2xg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_dk3WUGZXEeew4dTTBIsO5A" outgoingEdges="_qTO0cGZZEeew4dTTBIsO5A" incomingEdges="_ZU424BeGEea44poxr6ukeQ" name="update connectors 2">
    <storyPattern uuid="_dk3WUWZXEeew4dTTBIsO5A">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_5onfgGZYEeew4dTTBIsO5A" modifier="CREATE" source="_0oKS0GZXEeew4dTTBIsO5A" target="_e4DAAGZYEeew4dTTBIsO5A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface/connector"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_InItQGZZEeew4dTTBIsO5A" modifier="CREATE" source="_e4DAAGZYEeew4dTTBIsO5A" target="_oSBnIGZYEeew4dTTBIsO5A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Connector/target"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_0oKS0GZXEeew4dTTBIsO5A" name="newRequiredInterface" outgoingLinks="_5onfgGZYEeew4dTTBIsO5A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_e4DAAGZYEeew4dTTBIsO5A" modifier="CREATE" name="newConnector" outgoingLinks="_InItQGZZEeew4dTTBIsO5A" incomingLinks="_5onfgGZYEeew4dTTBIsO5A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_oSBnIGZYEeew4dTTBIsO5A" name="usedProvidedInterface" incomingLinks="_InItQGZZEeew4dTTBIsO5A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_6ND2jRd1Eea44poxr6ukeQ" name="component">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
  </parameters>
</mlsdm:Activity>
