<?xml version="1.0" encoding="UTF-8"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_DqBeIBhQEeaKAMVq-_H_Mw" name="RecreateConnector">
  <edges uuid="_qpqikBhQEeaKAMVq-_H_Mw" source="_FaR60BhQEeaKAMVq-_H_Mw" target="_Pq2LsBhQEeaKAMVq-_H_Mw"/>
  <edges uuid="_eYTCIBhREeaKAMVq-_H_Mw" source="_Pq2LsBhQEeaKAMVq-_H_Mw" target="_0eGaoBhcEeaKAMVq-_H_Mw" guardType="FAILURE"/>
  <edges uuid="_fi7voBhZEeaKAMVq-_H_Mw" source="_d8O3kBhZEeaKAMVq-_H_Mw" target="_riwGsBhQEeaKAMVq-_H_Mw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gAToIBhZEeaKAMVq-_H_Mw" expressionString="interfaceType.fullyQualifiedName &lt;> 'de.hpi.sam.rubis.filter.ItemFilter'" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QUu1MBhbEeaKAMVq-_H_Mw" source="_d8O3kBhZEeaKAMVq-_H_Mw" target="_O-0LIBhbEeaKAMVq-_H_Mw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_TPNpUBhbEeaKAMVq-_H_Mw" expressionString="interfaceType.fullyQualifiedName = 'de.hpi.sam.rubis.filter.ItemFilter'" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2gZpkBhcEeaKAMVq-_H_Mw" source="_riwGsBhQEeaKAMVq-_H_Mw" target="_0eGaoBhcEeaKAMVq-_H_Mw"/>
  <edges uuid="_j7DNIBheEeaKAMVq-_H_Mw" source="_Pq2LsBhQEeaKAMVq-_H_Mw" target="_f5bbsBhnEeaKAMVq-_H_Mw" guardType="SUCCESS"/>
  <edges uuid="_qO-TMBhnEeaKAMVq-_H_Mw" source="_f5bbsBhnEeaKAMVq-_H_Mw" target="_d8O3kBhZEeaKAMVq-_H_Mw"/>
  <edges uuid="_P1MJwBhsEeaKAMVq-_H_Mw" source="_O-0LIBhbEeaKAMVq-_H_Mw" target="_0eGaoBhcEeaKAMVq-_H_Mw"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FaR60BhQEeaKAMVq-_H_Mw" outgoingEdges="_qpqikBhQEeaKAMVq-_H_Mw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Pq2LsBhQEeaKAMVq-_H_Mw" outgoingEdges="_eYTCIBhREeaKAMVq-_H_Mw _j7DNIBheEeaKAMVq-_H_Mw" incomingEdges="_qpqikBhQEeaKAMVq-_H_Mw" name="Find unconnected required interface of the component">
    <storyPattern uuid="_Pq2LsRhQEeaKAMVq-_H_Mw">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bQkRoBhQEeaKAMVq-_H_Mw" source="_Sb5XABhQEeaKAMVq-_H_Mw" target="_YmVgABhQEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/requiredInterfaces"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Sb5XABhQEeaKAMVq-_H_Mw" name="component" outgoingLinks="_bQkRoBhQEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_YmVgABhQEeaKAMVq-_H_Mw" name="requiredInterface" outgoingLinks="_WG-qMBhnEeaKAMVq-_H_Mw" incomingLinks="_bQkRoBhQEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <negativeApplicationConditions uuid="_TEDEsBhnEeaKAMVq-_H_Mw" name="nac">
        <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WG-qMBhnEeaKAMVq-_H_Mw" source="_YmVgABhQEeaKAMVq-_H_Mw" target="_TxSlMBhnEeaKAMVq-_H_Mw">
          <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface/connector"/>
        </storyPatternLinks>
        <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_TxSlMBhnEeaKAMVq-_H_Mw" name="connector" incomingLinks="_WG-qMBhnEeaKAMVq-_H_Mw">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
        </storyPatternObjects>
      </negativeApplicationConditions>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_d8O3kBhZEeaKAMVq-_H_Mw" outgoingEdges="_fi7voBhZEeaKAMVq-_H_Mw _QUu1MBhbEeaKAMVq-_H_Mw" incomingEdges="_qO-TMBhnEeaKAMVq-_H_Mw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_riwGsBhQEeaKAMVq-_H_Mw" outgoingEdges="_2gZpkBhcEeaKAMVq-_H_Mw" incomingEdges="_fi7voBhZEeaKAMVq-_H_Mw" name="Recreate connector">
    <storyPattern uuid="_riwGsRhQEeaKAMVq-_H_Mw">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_y5g44BhQEeaKAMVq-_H_Mw" source="_ukBfUBhQEeaKAMVq-_H_Mw" target="_wQK4EBhQEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/requiredInterfaces"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1yBXEBhQEeaKAMVq-_H_Mw" source="_ukBfUBhQEeaKAMVq-_H_Mw" target="_0lRQEBhQEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/tenant"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ij-rIBhaEeaKAMVq-_H_Mw" source="_wQK4EBhQEeaKAMVq-_H_Mw" target="_GwsIkBhaEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_M9heQBhaEeaKAMVq-_H_Mw" source="_0lRQEBhQEeaKAMVq-_H_Mw" target="_LqHVoBhaEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Tenant/components"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_UZ4iIBhaEeaKAMVq-_H_Mw" source="_LqHVoBhaEeaKAMVq-_H_Mw" target="_RFL3MBhaEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/providedInterfaces"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WBVoIBhaEeaKAMVq-_H_Mw" source="_RFL3MBhaEeaKAMVq-_H_Mw" target="_GwsIkBhaEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_eRNzoBhaEeaKAMVq-_H_Mw" modifier="CREATE" source="_wQK4EBhQEeaKAMVq-_H_Mw" target="_Zsd2EBhaEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface/connector"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_h-aeIBhaEeaKAMVq-_H_Mw" modifier="CREATE" source="_Zsd2EBhaEeaKAMVq-_H_Mw" target="_RFL3MBhaEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Connector/target"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ukBfUBhQEeaKAMVq-_H_Mw" name="component" outgoingLinks="_y5g44BhQEeaKAMVq-_H_Mw _1yBXEBhQEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wQK4EBhQEeaKAMVq-_H_Mw" name="requiredInterface" outgoingLinks="_Ij-rIBhaEeaKAMVq-_H_Mw _eRNzoBhaEeaKAMVq-_H_Mw" incomingLinks="_y5g44BhQEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_0lRQEBhQEeaKAMVq-_H_Mw" name="shop" outgoingLinks="_M9heQBhaEeaKAMVq-_H_Mw" incomingLinks="_1yBXEBhQEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Tenant"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GwsIkBhaEeaKAMVq-_H_Mw" name="interfaceType" incomingLinks="_Ij-rIBhaEeaKAMVq-_H_Mw _WBVoIBhaEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//InterfaceType"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_LqHVoBhaEeaKAMVq-_H_Mw" name="targetComponent" outgoingLinks="_UZ4iIBhaEeaKAMVq-_H_Mw" incomingLinks="_M9heQBhaEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_H-j0cBhbEeaKAMVq-_H_Mw" expressionString="self.state = ComponentLifeCycle::STARTED" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_RFL3MBhaEeaKAMVq-_H_Mw" name="providedInterface" outgoingLinks="_WBVoIBhaEeaKAMVq-_H_Mw" incomingLinks="_UZ4iIBhaEeaKAMVq-_H_Mw _h-aeIBhaEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Zsd2EBhaEeaKAMVq-_H_Mw" modifier="CREATE" name="newConnector" outgoingLinks="_h-aeIBhaEeaKAMVq-_H_Mw" incomingLinks="_eRNzoBhaEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_O-0LIBhbEeaKAMVq-_H_Mw" outgoingEdges="_P1MJwBhsEeaKAMVq-_H_Mw" incomingEdges="_QUu1MBhbEeaKAMVq-_H_Mw" name="Find target filter component">
    <storyPattern uuid="_O-0LIRhbEeaKAMVq-_H_Mw">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fEwT8BhbEeaKAMVq-_H_Mw" source="_aGGBkBhbEeaKAMVq-_H_Mw" target="_cOvwIBhbEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/requiredInterfaces"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_h0LuoBhbEeaKAMVq-_H_Mw" source="_cOvwIBhbEeaKAMVq-_H_Mw" target="_f6Jq4BhbEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_kZ5MoBhbEeaKAMVq-_H_Mw" source="_aGGBkBhbEeaKAMVq-_H_Mw" target="_jQ9OoBhbEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/tenant"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tQrnIBhbEeaKAMVq-_H_Mw" source="_jQ9OoBhbEeaKAMVq-_H_Mw" target="_oHKvoBhbEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Tenant/components"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_L5-EoBhcEeaKAMVq-_H_Mw" source="_oHKvoBhbEeaKAMVq-_H_Mw" target="_JvCeIBhcEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/providedInterfaces"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_uADZIBhcEeaKAMVq-_H_Mw" modifier="CREATE" source="_cOvwIBhbEeaKAMVq-_H_Mw" target="_oHr3kBhcEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface/connector"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wI2RoBhcEeaKAMVq-_H_Mw" modifier="CREATE" source="_oHr3kBhcEeaKAMVq-_H_Mw" target="_JvCeIBhcEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Connector/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_HbAWQBhtEeaKAMVq-_H_Mw" source="_JvCeIBhcEeaKAMVq-_H_Mw" target="_f6Jq4BhbEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_aGGBkBhbEeaKAMVq-_H_Mw" name="component" outgoingLinks="_fEwT8BhbEeaKAMVq-_H_Mw _kZ5MoBhbEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_cOvwIBhbEeaKAMVq-_H_Mw" name="requiredInterface" outgoingLinks="_h0LuoBhbEeaKAMVq-_H_Mw _uADZIBhcEeaKAMVq-_H_Mw" incomingLinks="_fEwT8BhbEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f6Jq4BhbEeaKAMVq-_H_Mw" name="interfaceType" incomingLinks="_h0LuoBhbEeaKAMVq-_H_Mw _HbAWQBhtEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//InterfaceType"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQ9OoBhbEeaKAMVq-_H_Mw" name="shop" outgoingLinks="_tQrnIBhbEeaKAMVq-_H_Mw" incomingLinks="_kZ5MoBhbEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Tenant"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_oHKvoBhbEeaKAMVq-_H_Mw" name="targetFilter" outgoingLinks="_L5-EoBhcEeaKAMVq-_H_Mw" incomingLinks="_tQrnIBhbEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qNvakBhbEeaKAMVq-_H_Mw" expressionString="self.state = ComponentLifeCycle::STARTED" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_JvCeIBhcEeaKAMVq-_H_Mw" name="providedInterface" outgoingLinks="_HbAWQBhtEeaKAMVq-_H_Mw" incomingLinks="_L5-EoBhcEeaKAMVq-_H_Mw _wI2RoBhcEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_I4wtsBhtEeaKAMVq-_H_Mw" expressionString="self.connectors->size() = 0" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_oHr3kBhcEeaKAMVq-_H_Mw" modifier="CREATE" name="newConnector" outgoingLinks="_wI2RoBhcEeaKAMVq-_H_Mw" incomingLinks="_uADZIBhcEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Connector"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_0eGaoBhcEeaKAMVq-_H_Mw" incomingEdges="_2gZpkBhcEeaKAMVq-_H_Mw _eYTCIBhREeaKAMVq-_H_Mw _P1MJwBhsEeaKAMVq-_H_Mw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f5bbsBhnEeaKAMVq-_H_Mw" outgoingEdges="_qO-TMBhnEeaKAMVq-_H_Mw" incomingEdges="_j7DNIBheEeaKAMVq-_H_Mw" name="Get interface type">
    <storyPattern uuid="_f5bbsRhnEeaKAMVq-_H_Mw">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_pOMysBhnEeaKAMVq-_H_Mw" source="_iUE5MBhnEeaKAMVq-_H_Mw" target="_nasNsBhnEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Interface/type"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_iUE5MBhnEeaKAMVq-_H_Mw" name="requiredInterface" outgoingLinks="_pOMysBhnEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//RequiredInterface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_nasNsBhnEeaKAMVq-_H_Mw" name="interfaceType" incomingLinks="_pOMysBhnEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//InterfaceType"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_HSpKrRhQEeaKAMVq-_H_Mw" name="component">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
  </parameters>
</mlsdm:Activity>
