<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 22 14:44:26 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../de/mdelab/morisia/comparch/simulator/Capability.html" title="enum in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Capability</span></a> - Enum in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">The types of self-adaptation capabilities supported by the simulator.</div>
</dd>
<dt><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html" title="interface in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">ComparchSimulator</span></a> - Interface in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">Interface to use the simulator.</div>
</dd>
<dt><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorException.html" title="class in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">ComparchSimulatorException</span></a> - Exception in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">Exception if something goes wrong during a simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorException.html#ComparchSimulatorException-java.lang.String-">ComparchSimulatorException(String)</a></span> - Constructor for exception de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorException.html" title="class in de.mdelab.morisia.comparch.simulator">ComparchSimulatorException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorException.html#ComparchSimulatorException-java.lang.String-java.lang.Throwable-">ComparchSimulatorException(String, Throwable)</a></span> - Constructor for exception de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorException.html" title="class in de.mdelab.morisia.comparch.simulator">ComparchSimulatorException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorFactory.html" title="class in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">ComparchSimulatorFactory</span></a> - Class in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">Factory to obtain an instance of the <a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>ComparchSimulator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorFactory.html#ComparchSimulatorFactory--">ComparchSimulatorFactory()</a></span> - Constructor for class de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorFactory.html" title="class in de.mdelab.morisia.comparch.simulator">ComparchSimulatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorFactory.html#createSimulator-de.mdelab.morisia.comparch.simulator.Capability-de.mdelab.morisia.comparch.Architecture-int-java.util.logging.Level-java.lang.String-boolean-">createSimulator(Capability, Architecture, int, Level, String, boolean)</a></span> - Method in class de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulatorFactory.html" title="class in de.mdelab.morisia.comparch.simulator">ComparchSimulatorFactory</a></dt>
<dd>
<div class="block">Creates, if desired also configures, and returns an instance of the
 <code>ComparchSimulator</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
