<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 22 14:44:26 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/Injector.html#inject-T-">inject(T)</a></span> - Method in interface de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator">Injector</a></dt>
<dd>
<div class="block">Injects an issue into the model, particularly, to the given target.</div>
</dd>
<dt><a href="../de/mdelab/morisia/comparch/simulator/Injection.html" title="class in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Injection</span></a>&lt;<a href="../de/mdelab/morisia/comparch/simulator/Injection.html" title="type parameter in Injection">T</a> extends de.mdelab.morisia.comparch.ArchitecturalElement&gt; - Class in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">Specification of an injection of an issue into the model, which is going to
 be executed by the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/Injection.html#Injection-de.mdelab.morisia.comparch.simulator.IssueType-T-">Injection(IssueType, T)</a></span> - Constructor for class de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/Injection.html" title="class in de.mdelab.morisia.comparch.simulator">Injection</a></dt>
<dd>
<div class="block">Creates an injection specification.</div>
</dd>
<dt><a href="../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">InjectionStrategy</span></a> - Interface in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">A strategy defining the injection of issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#injectIssues--">injectIssues()</a></span> - Method in interface de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html" title="interface in de.mdelab.morisia.comparch.simulator">ComparchSimulator</a></dt>
<dd>
<div class="block">Injects issues into the model using the injectors according to the
 <a href="../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>InjectionStrategy</code></a>.</div>
</dd>
<dt><a href="../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Injector</span></a>&lt;<a href="../de/mdelab/morisia/comparch/simulator/Injector.html" title="type parameter in Injector">T</a> extends de.mdelab.morisia.comparch.ArchitecturalElement&gt; - Interface in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">Injects an issue into the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#isSimulationCompleted--">isSimulationCompleted()</a></span> - Method in interface de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html" title="interface in de.mdelab.morisia.comparch.simulator">ComparchSimulator</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the simulation has been completed, else
 <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mdelab/morisia/comparch/simulator/Injection.html#isSuccess--">isSuccess()</a></span> - Method in class de.mdelab.morisia.comparch.simulator.<a href="../de/mdelab/morisia/comparch/simulator/Injection.html" title="class in de.mdelab.morisia.comparch.simulator">Injection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">IssueType</span></a> - Enum in <a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></dt>
<dd>
<div class="block">Enumeration of all supported issue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
