<?xml version="1.0" encoding="UTF-8"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_aGylcBIWEeaGtfV5DkXcfA" name="A_CF2">
  <edges uuid="_xgWF0BIWEeaGtfV5DkXcfA" source="_cLH0sBIWEeaGtfV5DkXcfA" target="_uyCsgBIWEeaGtfV5DkXcfA"/>
  <edges uuid="_vCZf4BSLEeaKB4CuFlF4Yg" source="_uyCsgBIWEeaGtfV5DkXcfA" target="_dsbOsNH2Eeerq69SbBK_BA" guardType="SUCCESS"/>
  <edges uuid="_FWkdgBhmEeaKAMVq-_H_Mw" source="_uyCsgBIWEeaGtfV5DkXcfA" target="_0E87IBIXEeaGtfV5DkXcfA" guardType="FAILURE"/>
  <edges uuid="_JOOEgBhmEeaKAMVq-_H_Mw" source="_1xatkBhlEeaKAMVq-_H_Mw" target="_0E87IBIXEeaGtfV5DkXcfA"/>
  <edges uuid="_rrz6sNH2Eeerq69SbBK_BA" source="_dsbOsNH2Eeerq69SbBK_BA" target="_1xatkBhlEeaKAMVq-_H_Mw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_kzTqcNH5Eeerq69SbBK_BA" expressionString="component.providedInterfaces.connectors->size()=0" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_AIvR4NH3Eeerq69SbBK_BA" source="_dsbOsNH2Eeerq69SbBK_BA" target="_3UywANH2Eeerq69SbBK_BA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_616JgNH6Eeerq69SbBK_BA" expressionString="component.providedInterfaces.connectors->size()=1" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Bs6aYNH3Eeerq69SbBK_BA" source="_dsbOsNH2Eeerq69SbBK_BA" target="_5ygvoNH2Eeerq69SbBK_BA" guardType="ELSE"/>
  <edges uuid="_FCLtENH3Eeerq69SbBK_BA" source="_5ygvoNH2Eeerq69SbBK_BA" target="_0E87IBIXEeaGtfV5DkXcfA"/>
  <edges uuid="_OzP-gNH3Eeerq69SbBK_BA" source="_3UywANH2Eeerq69SbBK_BA" target="_0E87IBIXEeaGtfV5DkXcfA"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_cLH0sBIWEeaGtfV5DkXcfA" outgoingEdges="_xgWF0BIWEeaGtfV5DkXcfA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_uyCsgBIWEeaGtfV5DkXcfA" outgoingEdges="_vCZf4BSLEeaKB4CuFlF4Yg _FWkdgBhmEeaKAMVq-_H_Mw" incomingEdges="_xgWF0BIWEeaGtfV5DkXcfA" name="check for failures">
    <storyPattern uuid="_uyDTkBIWEeaGtfV5DkXcfA">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tk7isBIiEeaUHN97BUFk6g" source="_x6Js8BIWEeaGtfV5DkXcfA" target="_Iw_h0BIXEeaGtfV5DkXcfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface/component"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x6Js8BIWEeaGtfV5DkXcfA" name="providedInterface" outgoingLinks="_tk7isBIiEeaUHN97BUFk6g" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_6KFi0RIWEeaGtfV5DkXcfA" expressionString="self.failures->size() >= 5" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Iw_h0BIXEeaGtfV5DkXcfA" name="component" outgoingLinks="_7Wc44BhkEeaKAMVq-_H_Mw" incomingLinks="_tk7isBIiEeaUHN97BUFk6g">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_LRd6gBIXEeaGtfV5DkXcfA" expressionString="self.state=ComponentLifeCycle::STARTED" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <negativeApplicationConditions uuid="_Tap9QBSKEeaKB4CuFlF4Yg" name="nac">
        <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_7Wc44BhkEeaKAMVq-_H_Mw" source="_Iw_h0BIXEeaGtfV5DkXcfA" target="_UvsdkBSKEeaKB4CuFlF4Yg">
          <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Component/issues"/>
        </storyPatternLinks>
        <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_UvsdkBSKEeaKB4CuFlF4Yg" name="cf2old" incomingLinks="_7Wc44BhkEeaKAMVq-_H_Mw">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//CF2"/>
        </storyPatternObjects>
      </negativeApplicationConditions>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1xatkBhlEeaKAMVq-_H_Mw" outgoingEdges="_JOOEgBhmEeaKAMVq-_H_Mw" incomingEdges="_rrz6sNH2Eeerq69SbBK_BA" name="mark failure">
    <storyPattern uuid="_1xatkRhlEeaKAMVq-_H_Mw" name="">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GaNr0BhmEeaKAMVq-_H_Mw" modifier="CREATE" source="_-wC1cBhlEeaKAMVq-_H_Mw" target="_6SN_QBhlEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Issue/affectedComponent"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_IAj-kBhmEeaKAMVq-_H_Mw" modifier="CREATE" source="_8VF18BhlEeaKAMVq-_H_Mw" target="_-wC1cBhlEeaKAMVq-_H_Mw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Annotations/issues"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_6SN_QBhlEeaKAMVq-_H_Mw" name="component" incomingLinks="_GaNr0BhmEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_8VF18BhlEeaKAMVq-_H_Mw" name="annotations" outgoingLinks="_IAj-kBhmEeaKAMVq-_H_Mw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Annotations"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_-wC1cBhlEeaKAMVq-_H_Mw" modifier="CREATE" name="cf2" outgoingLinks="_GaNr0BhmEeaKAMVq-_H_Mw" incomingLinks="_IAj-kBhmEeaKAMVq-_H_Mw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//CF2"/>
        <attributeAssignments uuid="_ARFxcBhmEeaKAMVq-_H_Mw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cq46YBhmEeaKAMVq-_H_Mw" expressionString="component.type.reliability * component.type.criticality *component.tenant.importance*(component.requiredInterfaces.connector->size()+1)-10*component.aDT" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Issue/utilityDrop"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_0E87IBIXEeaGtfV5DkXcfA" incomingEdges="_FWkdgBhmEeaKAMVq-_H_Mw _JOOEgBhmEeaKAMVq-_H_Mw _FCLtENH3Eeerq69SbBK_BA _OzP-gNH3Eeerq69SbBK_BA"/>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_dsbOsNH2Eeerq69SbBK_BA" outgoingEdges="_rrz6sNH2Eeerq69SbBK_BA _AIvR4NH3Eeerq69SbBK_BA _Bs6aYNH3Eeerq69SbBK_BA" incomingEdges="_vCZf4BSLEeaKB4CuFlF4Yg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3UywANH2Eeerq69SbBK_BA" outgoingEdges="_OzP-gNH3Eeerq69SbBK_BA" incomingEdges="_AIvR4NH3Eeerq69SbBK_BA" name="mark failure 2">
    <storyPattern uuid="_3UywAdH2Eeerq69SbBK_BA">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_NB45INH4Eeerq69SbBK_BA" modifier="CREATE" source="_ywisQNH3Eeerq69SbBK_BA" target="_96hRYNH3Eeerq69SbBK_BA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Annotations/issues"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_aX4C0NH4Eeerq69SbBK_BA" modifier="CREATE" source="_96hRYNH3Eeerq69SbBK_BA" target="_iH1NkNH3Eeerq69SbBK_BA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Issue/affectedComponent"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_iH1NkNH3Eeerq69SbBK_BA" name="component" incomingLinks="_aX4C0NH4Eeerq69SbBK_BA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ywisQNH3Eeerq69SbBK_BA" name="annotations" outgoingLinks="_NB45INH4Eeerq69SbBK_BA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Annotations"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_96hRYNH3Eeerq69SbBK_BA" modifier="CREATE" name="cf2" outgoingLinks="_aX4C0NH4Eeerq69SbBK_BA" incomingLinks="_NB45INH4Eeerq69SbBK_BA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//CF2"/>
        <attributeAssignments uuid="_IELpANH4Eeerq69SbBK_BA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_z58SYNH5Eeerq69SbBK_BA" expressionString="component.type.reliability * component.type.criticality *component.tenant.importance*(component.requiredInterfaces.connector->size()+1)*2-10*component.aDT" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Issue/utilityDrop"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_5ygvoNH2Eeerq69SbBK_BA" outgoingEdges="_FCLtENH3Eeerq69SbBK_BA" incomingEdges="_Bs6aYNH3Eeerq69SbBK_BA" name="mark failure 3">
    <storyPattern uuid="_5ygvodH2Eeerq69SbBK_BA">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ETqIQNH5Eeerq69SbBK_BA" modifier="CREATE" source="_yF27ENH4Eeerq69SbBK_BA" target="_pKNEINH3Eeerq69SbBK_BA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Issue/affectedComponent"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FXu0YNH5Eeerq69SbBK_BA" modifier="CREATE" source="_4UyX8NH3Eeerq69SbBK_BA" target="_yF27ENH4Eeerq69SbBK_BA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/morisia/comparch#//Annotations/issues"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_pKNEINH3Eeerq69SbBK_BA" name="component" incomingLinks="_ETqIQNH5Eeerq69SbBK_BA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_4UyX8NH3Eeerq69SbBK_BA" name="annotations" outgoingLinks="_FXu0YNH5Eeerq69SbBK_BA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Annotations"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_yF27ENH4Eeerq69SbBK_BA" modifier="CREATE" name="cf2" outgoingLinks="_ETqIQNH5Eeerq69SbBK_BA" incomingLinks="_FXu0YNH5Eeerq69SbBK_BA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//CF2"/>
        <attributeAssignments uuid="_3Ql6kNH4Eeerq69SbBK_BA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3ms4ANH5Eeerq69SbBK_BA" expressionString="component.type.reliability * component.type.criticality *component.tenant.importance*(component.requiredInterfaces.connector->size()+1)*component.providedInterfaces.connectors->size()-10*component.aDT" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/morisia/comparch#//Issue/utilityDrop"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_kNB1rRIWEeaGtfV5DkXcfA" name="providedInterface">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//ProvidedInterface"/>
  </parameters>
  <parameters uuid="_qhZ9zRIWEeaGtfV5DkXcfA" name="annotations">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/morisia/comparch#//Annotations"/>
  </parameters>
</mlsdm:Activity>
