<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DKuWEOJnEee4SPOEZTPAdQ" type="Mlsdm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DQcjkOJnEee4SPOEZTPAdQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQg1AOJnEee4SPOEZTPAdQ" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQg1AeJnEee4SPOEZTPAdQ" x="49" y="25"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DQcjkeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQcjkuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:InitialNode" href="E_CF5.mlsdm#_0HTYUhX4EeaCffB3hrsq4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQcjk-JnEee4SPOEZTPAdQ" x="795"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DRUtUOJnEee4SPOEZTPAdQ" type="2008" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRVUYOJnEee4SPOEZTPAdQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DRVUYeJnEee4SPOEZTPAdQ" type="7009">
      <children xmi:type="notation:Node" xmi:id="_DRuV8OJnEee4SPOEZTPAdQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_DRu9AOJnEee4SPOEZTPAdQ" type="7011">
          <children xmi:type="notation:Shape" xmi:id="_DRzOcOJnEee4SPOEZTPAdQ" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_DRzOcuJnEee4SPOEZTPAdQ" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRzOc-JnEee4SPOEZTPAdQ" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRzOdOJnEee4SPOEZTPAdQ" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRzOdeJnEee4SPOEZTPAdQ" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DRzOduJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DRzOd-JnEee4SPOEZTPAdQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRzOeOJnEee4SPOEZTPAdQ" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DRzOeeJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DRzOeuJnEee4SPOEZTPAdQ"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="E_CF5.mlsdm#_FnYR8BX7EeaCffB3hrsq4w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRzOceJnEee4SPOEZTPAdQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DRz1gOJnEee4SPOEZTPAdQ" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_DRz1guJnEee4SPOEZTPAdQ" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRz1g-JnEee4SPOEZTPAdQ" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRz1hOJnEee4SPOEZTPAdQ" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRz1heJnEee4SPOEZTPAdQ" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DRz1huJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DRz1h-JnEee4SPOEZTPAdQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DRz1iOJnEee4SPOEZTPAdQ" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DRz1ieJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DRz1iuJnEee4SPOEZTPAdQ"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="E_CF5.mlsdm#_-iXaQBX-EeaCffB3hrsq4w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRz1geJnEee4SPOEZTPAdQ" x="100"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DR0ckOJnEee4SPOEZTPAdQ" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_DR0ckuJnEee4SPOEZTPAdQ" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DR0ck-JnEee4SPOEZTPAdQ" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DR0clOJnEee4SPOEZTPAdQ" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DR0cleJnEee4SPOEZTPAdQ" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DR0cluJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DR0cl-JnEee4SPOEZTPAdQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DR1DoOJnEee4SPOEZTPAdQ" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DR1DoeJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DR1DouJnEee4SPOEZTPAdQ"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="E_CF5.mlsdm#_KzP9EBX_EeaCffB3hrsq4w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DR0ckeJnEee4SPOEZTPAdQ" x="314" y="2"/>
          </children>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DRu9AeJnEee4SPOEZTPAdQ" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DRu9AuJnEee4SPOEZTPAdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DRu9A-JnEee4SPOEZTPAdQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DRuV8eJnEee4SPOEZTPAdQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DRuV8uJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
        <element xmi:type="mlstorypatterns:StoryPattern" href="E_CF5.mlsdm#_-VGCARX4EeaCffB3hrsq4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRuV8-JnEee4SPOEZTPAdQ"/>
      </children>
    </children>
    <element xmi:type="mlsdm:StoryNode" href="E_CF5.mlsdm#_-VGCABX4EeaCffB3hrsq4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRUtUeJnEee4SPOEZTPAdQ" x="567" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DRV7cOJnEee4SPOEZTPAdQ" type="2008" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRV7cuJnEee4SPOEZTPAdQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DRV7c-JnEee4SPOEZTPAdQ" type="7009">
      <children xmi:type="notation:Node" xmi:id="_DSt0cOJnEee4SPOEZTPAdQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_DSt0dOJnEee4SPOEZTPAdQ" type="7011">
          <children xmi:type="notation:Shape" xmi:id="_DSw3wOJnEee4SPOEZTPAdQ" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_DSw3wuJnEee4SPOEZTPAdQ" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DSw3w-JnEee4SPOEZTPAdQ" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DSw3xOJnEee4SPOEZTPAdQ" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DSw3xeJnEee4SPOEZTPAdQ" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DSw3xuJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DSw3x-JnEee4SPOEZTPAdQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DSw3yOJnEee4SPOEZTPAdQ" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DSw3yeJnEee4SPOEZTPAdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DSw3yuJnEee4SPOEZTPAdQ"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="E_CF5.mlsdm#_c9IHsBdsEea44poxr6ukeQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSw3weJnEee4SPOEZTPAdQ" x="53" y="5" width="81"/>
          </children>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DSt0deJnEee4SPOEZTPAdQ" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DSt0duJnEee4SPOEZTPAdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DSt0d-JnEee4SPOEZTPAdQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DSt0ceJnEee4SPOEZTPAdQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DSt0cuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
        <element xmi:type="mlstorypatterns:StoryPattern" href="E_CF5.mlsdm#_Zek9MRdsEea44poxr6ukeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSt0c-JnEee4SPOEZTPAdQ"/>
      </children>
    </children>
    <element xmi:type="mlsdm:StoryNode" href="E_CF5.mlsdm#_Zek9MBdsEea44poxr6ukeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRV7ceJnEee4SPOEZTPAdQ" x="567" y="261" width="199"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DRiIsOJnEee4SPOEZTPAdQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRivwOJnEee4SPOEZTPAdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DRivweJnEee4SPOEZTPAdQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DRivwuJnEee4SPOEZTPAdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DRivw-JnEee4SPOEZTPAdQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DRiIseJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DRiIsuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ExpressionActivityNode" href="E_CF5.mlsdm#_QT5JkBdcEeauFrHocIOK3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRiIs-JnEee4SPOEZTPAdQ" x="972" y="342" width="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DRmaIOJnEee4SPOEZTPAdQ" type="2008" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRmaIuJnEee4SPOEZTPAdQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DRmaI-JnEee4SPOEZTPAdQ" type="7009"/>
    <element xmi:type="mlsdm:StoryNode" href="E_CF5.mlsdm#_vFNKoBasEeaEgs5Mddy-fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRmaIeJnEee4SPOEZTPAdQ" x="1206" y="702"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DRnBMOJnEee4SPOEZTPAdQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRnBNeJnEee4SPOEZTPAdQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DRnBNuJnEee4SPOEZTPAdQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DRnBMeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DRnBMuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_DRnBM-JnEee4SPOEZTPAdQ"/>
    <element xmi:type="mlsdm:ActivityFinalNode" href="E_CF5.mlsdm#_NNtQQBaiEeaEgs5Mddy-fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRnBNOJnEee4SPOEZTPAdQ" x="657" y="828"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LNGDQOWXEeewQ-UFt4SDKg" type="2008" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNGqUOWXEeewQ-UFt4SDKg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNGqUeWXEeewQ-UFt4SDKg" type="7009">
      <children xmi:type="notation:Node" xmi:id="_LNJtoOWXEeewQ-UFt4SDKg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNKUsOWXEeewQ-UFt4SDKg" type="7011">
          <children xmi:type="notation:Shape" xmi:id="_QMHiAOWXEeewQ-UFt4SDKg" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_QMHiAuWXEeewQ-UFt4SDKg" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QMHiA-WXEeewQ-UFt4SDKg" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QMHiBOWXEeewQ-UFt4SDKg" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QMHiBeWXEeewQ-UFt4SDKg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_QMHiBuWXEeewQ-UFt4SDKg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_QMHiB-WXEeewQ-UFt4SDKg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_QMHiCOWXEeewQ-UFt4SDKg" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_QMHiCeWXEeewQ-UFt4SDKg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_QMHiCuWXEeewQ-UFt4SDKg"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="E_CF5.mlsdm#_QMGT4OWXEeewQ-UFt4SDKg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMHiAeWXEeewQ-UFt4SDKg" x="44" y="5" width="108" height="73"/>
          </children>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNKUseWXEeewQ-UFt4SDKg" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNKUsuWXEeewQ-UFt4SDKg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNKUs-WXEeewQ-UFt4SDKg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LNJtoeWXEeewQ-UFt4SDKg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LNJtouWXEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
        <element xmi:type="mlstorypatterns:StoryPattern" href="E_CF5.mlsdm#_LNC_8eWXEeewQ-UFt4SDKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNJto-WXEeewQ-UFt4SDKg"/>
      </children>
    </children>
    <element xmi:type="mlsdm:StoryNode" href="E_CF5.mlsdm#_LNC_8OWXEeewQ-UFt4SDKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNGDQeWXEeewQ-UFt4SDKg" x="567" y="450" width="198" height="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2IevEOWYEeewQ-UFt4SDKg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2IevFOWYEeewQ-UFt4SDKg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2IevFeWYEeewQ-UFt4SDKg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_62sKoOWYEeewQ-UFt4SDKg" type="3013">
        <element xmi:type="mlexpressions.mlcallactions:CallActionExpression" href="E_CF5.mlsdm#_62puYOWYEeewQ-UFt4SDKg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_62sKoeWYEeewQ-UFt4SDKg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2IevFuWYEeewQ-UFt4SDKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2IevF-WYEeewQ-UFt4SDKg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2IevEeWYEeewQ-UFt4SDKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2IevEuWYEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ExpressionActivityNode" href="E_CF5.mlsdm#_2IR6wOWYEeewQ-UFt4SDKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2IevE-WYEeewQ-UFt4SDKg" x="981" y="450" width="217" height="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DKuWEeJnEee4SPOEZTPAdQ"/>
  <element xmi:type="mlsdm:Activity" href="E_CF5.mlsdm#_jw0SEBX4EeaCffB3hrsq4w"/>
  <edges xmi:type="notation:Edge" xmi:id="_DVRZMOJnEee4SPOEZTPAdQ" type="4001" source="_DQcjkOJnEee4SPOEZTPAdQ" target="_DRUtUOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVSAQOJnEee4SPOEZTPAdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVSAQeJnEee4SPOEZTPAdQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVRZMeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVRZMuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_BO32EBX6EeaCffB3hrsq4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVRZM-JnEee4SPOEZTPAdQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX5PYuJnEee4SPOEZTPAdQ" id="(0.4666666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX52cOJnEee4SPOEZTPAdQ" id="(0.4989384288747346,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVYt8OJnEee4SPOEZTPAdQ" type="4001" source="_DRUtUOJnEee4SPOEZTPAdQ" target="_DRnBMOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVYt9OJnEee4SPOEZTPAdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVYt9eJnEee4SPOEZTPAdQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVYt8eJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVYt8uJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_YntOYxaiEeaEgs5Mddy-fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVYt8-JnEee4SPOEZTPAdQ" points="[-234, -7, -107, -630]$[-261, -7, -134, -630]$[-261, 632, -134, 9]$[-144, 632, -17, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7rouJnEee4SPOEZTPAdQ" id="(0.4968152866242038,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7ro-JnEee4SPOEZTPAdQ" id="(0.7391304347826086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVc_YOJnEee4SPOEZTPAdQ" type="4001" source="_DRmaIOJnEee4SPOEZTPAdQ" target="_DRnBMOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVc_ZOJnEee4SPOEZTPAdQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVc_ZeJnEee4SPOEZTPAdQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVc_YeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVc_YuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_QBgk4RazEeaEgs5Mddy-fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVc_Y-JnEee4SPOEZTPAdQ" points="[-124, -12, 544, 8]$[-646, -12, 22, 8]$[-650, -12, 18, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7roOJnEee4SPOEZTPAdQ" id="(0.4979919678714859,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7roeJnEee4SPOEZTPAdQ" id="(0.21739130434782608,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVhQ0OJnEee4SPOEZTPAdQ" type="4001" source="_DRUtUOJnEee4SPOEZTPAdQ" target="_DRV7cOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVh34OJnEee4SPOEZTPAdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVh34eJnEee4SPOEZTPAdQ" x="2" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVhQ0eJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVhQ0uJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_RyVdgBdcEeauFrHocIOK3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVhQ0-JnEee4SPOEZTPAdQ" points="[-27, 0, -8, -47]$[-27, 0, -8, -47]$[-27, 47, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX5PYOJnEee4SPOEZTPAdQ" id="(0.2484076433121019,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX5PYeJnEee4SPOEZTPAdQ" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVk7MOJnEee4SPOEZTPAdQ" type="4001" source="_DRiIsOJnEee4SPOEZTPAdQ" target="_DRmaIOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVliQOJnEee4SPOEZTPAdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVliQeJnEee4SPOEZTPAdQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVk7MeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVk7MuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_Sv7HIBdcEeauFrHocIOK3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVk7M-JnEee4SPOEZTPAdQ" points="[93, -8, -167, -306]$[260, -8, 0, -306]$[260, 290, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7rpOJnEee4SPOEZTPAdQ" id="(0.5086206896551724,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7rpeJnEee4SPOEZTPAdQ" id="(0.4899598393574297,0.0547945205479452)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVpMoOJnEee4SPOEZTPAdQ" type="4001" source="_DRV7cOJnEee4SPOEZTPAdQ" target="_DRiIsOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVpzsOJnEee4SPOEZTPAdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVpzseJnEee4SPOEZTPAdQ" x="55" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVpMoeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVpMouJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_pb7xwBdsEea44poxr6ukeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVpMo-JnEee4SPOEZTPAdQ" points="[150, -44, -205, 60]$[239, -70, -116, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7EkOJnEee4SPOEZTPAdQ" id="(0.24786324786324787,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX7EkeJnEee4SPOEZTPAdQ" id="(0.010582010582010581,0.6571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVuFIOJnEee4SPOEZTPAdQ" type="4001" source="_DRV7cOJnEee4SPOEZTPAdQ" target="_LNGDQOWXEeewQ-UFt4SDKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVuFJOJnEee4SPOEZTPAdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVuFJeJnEee4SPOEZTPAdQ" x="-2" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVuFIeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVuFIuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_0qhxIBdsEea44poxr6ukeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVuFI-JnEee4SPOEZTPAdQ" points="[0, 0, -3, -447]$[9, 147, 6, -300]$[9, 436, 6, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX6dg-JnEee4SPOEZTPAdQ" id="(0.49572649572649574,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQLB0OWgEeewQ-UFt4SDKg" id="(0.5375494071146245,0.03888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DWfhMOJnEee4SPOEZTPAdQ" type="4002" source="_DRzOcOJnEee4SPOEZTPAdQ" target="_DRz1gOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWfhNOJnEee4SPOEZTPAdQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWfhNeJnEee4SPOEZTPAdQ" x="-30" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWfhNuJnEee4SPOEZTPAdQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWfhN-JnEee4SPOEZTPAdQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DWfhMeJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DWfhMuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="E_CF5.mlsdm#_i2q50BX_EeaCffB3hrsq4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DWfhM-JnEee4SPOEZTPAdQ" points="[20, 20, 10, 10]$[-10, -10, -20, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DWuxwOJnEee4SPOEZTPAdQ" type="4002" source="_DRz1gOJnEee4SPOEZTPAdQ" target="_DR0ckOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWuxxOJnEee4SPOEZTPAdQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWuxxeJnEee4SPOEZTPAdQ" x="-56" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWuxxuJnEee4SPOEZTPAdQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWuxx-JnEee4SPOEZTPAdQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DWuxweJnEee4SPOEZTPAdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DWuxwuJnEee4SPOEZTPAdQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="E_CF5.mlsdm#_oVw_wBX_EeaCffB3hrsq4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DWuxw-JnEee4SPOEZTPAdQ" points="[20, 1, -95, -10]$[-10, -1, -125, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rYnZcOWgEeewQ-UFt4SDKg" type="4001" source="_LNGDQOWXEeewQ-UFt4SDKg" target="_DRnBMOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rYoAgOWgEeewQ-UFt4SDKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYoAgeWgEeewQ-UFt4SDKg" x="60" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rYnZceWgEeewQ-UFt4SDKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rYnZcuWgEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_rYk9MOWgEeewQ-UFt4SDKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYnZc-WgEeewQ-UFt4SDKg" points="[-102, 151, -1, -202]$[-101, 150, 0, -203]$[-101, 349, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYsR8OWgEeewQ-UFt4SDKg" id="(1.0,0.16111111111111112)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYsR8eWgEeewQ-UFt4SDKg" id="(0.30434782608695654,0.17391304347826086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ryxl4OWgEeewQ-UFt4SDKg" type="4001" source="_LNGDQOWXEeewQ-UFt4SDKg" target="_2IevEOWYEeewQ-UFt4SDKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ryxl5OWgEeewQ-UFt4SDKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryxl5eWgEeewQ-UFt4SDKg" x="69" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ryxl4eWgEeewQ-UFt4SDKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryxl4uWgEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_rywXwOWgEeewQ-UFt4SDKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryxl4-WgEeewQ-UFt4SDKg" points="[0, 0, -289, 17]$[289, -33, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ryzbEOWgEeewQ-UFt4SDKg" id="(1.0,0.14444444444444443)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ryzbEeWgEeewQ-UFt4SDKg" id="(0.06912442396313365,0.1511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2EmbAOWgEeewQ-UFt4SDKg" type="4001" source="_2IevEOWYEeewQ-UFt4SDKg" target="_DRmaIOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2EnCEuWgEeewQ-UFt4SDKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2EnCE-WgEeewQ-UFt4SDKg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2EmbAeWgEeewQ-UFt4SDKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2EnCEOWgEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_2Elz8OWgEeewQ-UFt4SDKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2EnCEeWgEeewQ-UFt4SDKg" points="[6, 56, -335, -173]$[6, 229, -335, 0]$[223, 229, -118, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Eo3QOWgEeewQ-UFt4SDKg" id="(0.009216589861751152,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Eo3QeWgEeewQ-UFt4SDKg" id="(0.4738955823293173,0.04794520547945205)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l0RxsOWhEeewQ-UFt4SDKg" type="4001" source="_DRmaIOJnEee4SPOEZTPAdQ" target="_DRnBMOJnEee4SPOEZTPAdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_l0SYw-WhEeewQ-UFt4SDKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l0SYxOWhEeewQ-UFt4SDKg" x="-110" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l0SYwOWhEeewQ-UFt4SDKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l0SYweWhEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="E_CF5.mlsdm#_l0QjkOWhEeewQ-UFt4SDKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l0SYwuWhEeewQ-UFt4SDKg" points="[-42, 10, 403, -93]$[-441, 95, 4, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l0U1AOWhEeewQ-UFt4SDKg" id="(0.2248995983935743,0.0)"/>
  </edges>
</notation:Diagram>
