<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CompArch_Metamodel/src" modelPluginID="CompArch_Metamodel"
    modelName="Comparch" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>comparch.ecore</foreignModel>
  <genPackages prefix="Comparch" basePackage="de.mdelab.morisia" disposableProviderFactory="true"
      ecorePackage="comparch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="comparch.ecore#//ComponentLifeCycle">
      <genEnumLiterals ecoreEnumLiteral="comparch.ecore#//ComponentLifeCycle/DEPLOYED"/>
      <genEnumLiterals ecoreEnumLiteral="comparch.ecore#//ComponentLifeCycle/STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="comparch.ecore#//ComponentLifeCycle/UNDEPLOYED"/>
      <genEnumLiterals ecoreEnumLiteral="comparch.ecore#//ComponentLifeCycle/NOT_SUPPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="comparch.ecore#//ComponentLifeCycle/REMOVED"/>
    </genEnums>
    <genClasses ecoreClass="comparch.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Architecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Architecture/componentTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Architecture/interfaceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Architecture/tenants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Architecture/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="comparch.ecore#//ArchitecturalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ArchitecturalElement/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ArchitecturalElement/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ArchitecturalElement/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ArchitecturalElement/aDT"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ComponentType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//ComponentType/architecture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//ComponentType/requiredInterfaceTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//ComponentType/providedInterfaceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//ComponentType/parameterTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//ComponentType/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ComponentType/reliability"/>
      <genOperations ecoreOperation="comparch.ecore#//ComponentType/instantiate"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//InterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//InterfaceType/fullyQualifiedName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//InterfaceType/architecture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//InterfaceType/requiringComponentTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//InterfaceType/providingComponentTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//InterfaceType/methodSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//InterfaceType/instances"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ParameterType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ParameterType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//ParameterType/defaultValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//ParameterType/componentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//ParameterType/instances"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Component/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Component/requiredInterfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Component/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Component/providedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Component/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Component/monitoredProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Component/tenant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Component/issues"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Parameter/lazyAdaptation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Parameter/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//MethodSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//MethodSpecification/signature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//MethodSpecification/interfaceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="comparch.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Interface/type"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//RequiredInterface">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//RequiredInterface/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//RequiredInterface/connector"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//ProvidedInterface">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//ProvidedInterface/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//ProvidedInterface/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//ProvidedInterface/failures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//ProvidedInterface/performanceStats"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Connector/lazyAdaptation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//Failure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Failure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Failure/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Failure/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Failure/method"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//PerformanceStats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//PerformanceStats/minTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//PerformanceStats/maxTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//PerformanceStats/totalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//PerformanceStats/invocationCount"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//PerformanceStats/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//PerformanceStats/method"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//MonitoredProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//MonitoredProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//MonitoredProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//MonitoredProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//MonitoredProperty/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//MonitoredProperty/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//MonitoredProperty/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//MonitoredProperty/concernedElements"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//Tenant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Tenant/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Tenant/architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Tenant/components"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//Annotations">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Annotations/architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Annotations/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparch.ecore#//Annotations/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="comparch.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Issue/utilityDrop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Issue/affectedComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Issue/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Issue/handledBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="comparch.ecore#//CF"/>
    <genClasses ecoreClass="comparch.ecore#//CF1"/>
    <genClasses ecoreClass="comparch.ecore#//CF2"/>
    <genClasses ecoreClass="comparch.ecore#//CF3"/>
    <genClasses image="false" ecoreClass="comparch.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Rule/costs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference comparch.ecore#//Rule/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//Rule/handles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparch.ecore#//Rule/utilityIncrease"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//HwRedeployComponent"/>
    <genClasses ecoreClass="comparch.ecore#//LwRedeployComponent"/>
    <genClasses ecoreClass="comparch.ecore#//RestartComponent"/>
    <genClasses ecoreClass="comparch.ecore#//ReplaceComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparch.ecore#//ReplaceComponent/alternativeComponentType"/>
    </genClasses>
    <genClasses ecoreClass="comparch.ecore#//CF4"/>
    <genClasses ecoreClass="comparch.ecore#//RecreateConnector"/>
  </genPackages>
</genmodel:GenModel>
