# properties
prop.eclipse.plugin.folder=/opt/eclipse-neon/eclipse/plugins
prop.rubis.simulator.library=mRUBiS-Simulator.jar
prop.rubis.simulator.javadoc=mRUBiS-Simulator-doc.zip
prop.rubis.simulator.dist=mRUBiS-Simulator.zip

# required libs for compilation
lib.org.eclipse.emf.ecore=org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
lib.org.eclipse.emf.ecore.xmi=org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
lib.org.eclipse.emf.common=org.eclipse.emf.common_2.12.0.v20160420-0247.jar
lib.org.eclipse.emf=org.eclipse.emf_2.6.0.v20160526-0356.jar 