<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_R90fwOHfEeecr6kHrdgrIg" type="Mlsdm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SA96YOHfEeecr6kHrdgrIg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_SA-hcOHfEeecr6kHrdgrIg" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SA-hceHfEeecr6kHrdgrIg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SA96YeHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SA96YuHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:InitialNode" href="P_CF5.mlsdm#_cLH0sBIWEeaGtfV5DkXcfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SA96Y-HfEeecr6kHrdgrIg" x="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SA_IgOHfEeecr6kHrdgrIg" type="2008" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_SA_IguHfEeecr6kHrdgrIg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SA_Ig-HfEeecr6kHrdgrIg" type="7009">
      <children xmi:type="notation:Node" xmi:id="_SBLVwOHfEeecr6kHrdgrIg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SBLVxOHfEeecr6kHrdgrIg" type="7011">
          <children xmi:type="notation:Shape" xmi:id="_SBOZEOHfEeecr6kHrdgrIg" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZEuHfEeecr6kHrdgrIg" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZE-HfEeecr6kHrdgrIg" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZFOHfEeecr6kHrdgrIg" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZFeHfEeecr6kHrdgrIg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBOZFuHfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBOZF-HfEeecr6kHrdgrIg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZGOHfEeecr6kHrdgrIg" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBOZGeHfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBOZGuHfEeecr6kHrdgrIg"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="P_CF5.mlsdm#_UJ8-IBIXEeaGtfV5DkXcfA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBOZEeHfEeecr6kHrdgrIg" x="161" y="47" width="66"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SBOZG-HfEeecr6kHrdgrIg" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZHeHfEeecr6kHrdgrIg" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZHuHfEeecr6kHrdgrIg" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZH-HfEeecr6kHrdgrIg" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBOZIOHfEeecr6kHrdgrIg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBOZIeHfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBPAIOHfEeecr6kHrdgrIg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBPAIeHfEeecr6kHrdgrIg" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBPAIuHfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBPAI-HfEeecr6kHrdgrIg"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="P_CF5.mlsdm#_V4rQwBQ7EealW6M9Tbwe1Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBOZHOHfEeecr6kHrdgrIg" x="512" y="20"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SBPnQeHfEeecr6kHrdgrIg" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_SBPnQ-HfEeecr6kHrdgrIg" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBPnROHfEeecr6kHrdgrIg" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBPnReHfEeecr6kHrdgrIg" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBPnRuHfEeecr6kHrdgrIg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBPnR-HfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBPnSOHfEeecr6kHrdgrIg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBPnSeHfEeecr6kHrdgrIg" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBPnSuHfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBPnS-HfEeecr6kHrdgrIg"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="P_CF5.mlsdm#_wiUW8BQ9EealW6M9Tbwe1Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBPnQuHfEeecr6kHrdgrIg" x="872" y="128"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SBQOQOHfEeecr6kHrdgrIg" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_SBQOQuHfEeecr6kHrdgrIg" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBQOQ-HfEeecr6kHrdgrIg" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBQOROHfEeecr6kHrdgrIg" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBQOReHfEeecr6kHrdgrIg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBQORuHfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBQOR-HfEeecr6kHrdgrIg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_SBQOSOHfEeecr6kHrdgrIg" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SBQOSeHfEeecr6kHrdgrIg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SBQOSuHfEeecr6kHrdgrIg"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="P_CF5.mlsdm#_rraqkBXLEeaz88QvRAtFJg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBQOQeHfEeecr6kHrdgrIg" x="134" y="299"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qNze4OVuEeewQ-UFt4SDKg" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_qN0F8OVuEeewQ-UFt4SDKg" type="5006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qN0F8eVuEeewQ-UFt4SDKg" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qN0F8uVuEeewQ-UFt4SDKg" type="5008"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qN0F8-VuEeewQ-UFt4SDKg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_qN0F9OVuEeewQ-UFt4SDKg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_qN0F9eVuEeewQ-UFt4SDKg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_qN0F9uVuEeewQ-UFt4SDKg" type="7004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_qN0F9-VuEeewQ-UFt4SDKg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_qN0F-OVuEeewQ-UFt4SDKg"/>
            </children>
            <element xmi:type="mlstorypatterns:StoryPatternObject" href="P_CF5.mlsdm#_qNeHsOVuEeewQ-UFt4SDKg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNze4eVuEeewQ-UFt4SDKg" x="512" y="113" width="91" height="91"/>
          </children>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_SBLVxeHfEeecr6kHrdgrIg" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SBLVxuHfEeecr6kHrdgrIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SBLVx-HfEeecr6kHrdgrIg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SBLVweHfEeecr6kHrdgrIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SBLVwuHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
        <element xmi:type="mlstorypatterns:StoryPattern" href="P_CF5.mlsdm#_uyDTkBIWEeaGtfV5DkXcfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBLVw-HfEeecr6kHrdgrIg"/>
      </children>
    </children>
    <element xmi:type="mlsdm:StoryNode" href="P_CF5.mlsdm#_uyCsgBIWEeaGtfV5DkXcfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SA_IgeHfEeecr6kHrdgrIg" x="81" y="72" height="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SBF2MOHfEeecr6kHrdgrIg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SBGdQOHfEeecr6kHrdgrIg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SBGdQeHfEeecr6kHrdgrIg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SBGdQuHfEeecr6kHrdgrIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SBGdQ-HfEeecr6kHrdgrIg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SBF2MeHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SBF2MuHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ExpressionActivityNode" href="P_CF5.mlsdm#_-v8yoBqFEeaXJM5Ek5AWKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBF2M-HfEeecr6kHrdgrIg" x="504" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SBGdROHfEeecr6kHrdgrIg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_SBHEUOHfEeecr6kHrdgrIg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SBHEUeHfEeecr6kHrdgrIg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SBGdReHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SBGdRuHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SBGdR-HfEeecr6kHrdgrIg"/>
    <element xmi:type="mlsdm:ActivityFinalNode" href="P_CF5.mlsdm#_hx5MYBQ5EealW6M9Tbwe1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBGdSOHfEeecr6kHrdgrIg" x="567" y="711"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R90fweHfEeecr6kHrdgrIg"/>
  <element xmi:type="mlsdm:Activity" href="P_CF5.mlsdm#_aGylcBIWEeaGtfV5DkXcfA"/>
  <edges xmi:type="notation:Edge" xmi:id="_SCVzYOHfEeecr6kHrdgrIg" type="4001" source="_SA96YOHfEeecr6kHrdgrIg" target="_SA_IgOHfEeecr6kHrdgrIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCWac-HfEeecr6kHrdgrIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCWadOHfEeecr6kHrdgrIg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SCWacOHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCWaceHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="P_CF5.mlsdm#_xgWF0BIWEeaGtfV5DkXcfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCWacuHfEeecr6kHrdgrIg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC1iouHfEeecr6kHrdgrIg" id="(0.4666666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC1io-HfEeecr6kHrdgrIg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCXokOHfEeecr6kHrdgrIg" type="4001" source="_SA_IgOHfEeecr6kHrdgrIg" target="_SBF2MOHfEeecr6kHrdgrIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCXolOHfEeecr6kHrdgrIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCXoleHfEeecr6kHrdgrIg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SCXokeHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCXokuHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="P_CF5.mlsdm#_B5Ft0BqGEeaXJM5Ek5AWKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCXok-HfEeecr6kHrdgrIg" points="[19, 0, 0, -65]$[19, 0, 0, -65]$[19, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC1ioOHfEeecr6kHrdgrIg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC1ioeHfEeecr6kHrdgrIg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCaE0OHfEeecr6kHrdgrIg" type="4001" source="_SBF2MOHfEeecr6kHrdgrIg" target="_SBGdROHfEeecr6kHrdgrIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCaE1OHfEeecr6kHrdgrIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCaE1eHfEeecr6kHrdgrIg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SCaE0eHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCaE0uHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlsdm:ActivityEdge" href="P_CF5.mlsdm#_CZDnUBqGEeaXJM5Ek5AWKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCaE0-HfEeecr6kHrdgrIg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC2JsOHfEeecr6kHrdgrIg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC2JseHfEeecr6kHrdgrIg" id="(0.4782608695652174,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCjOwOHfEeecr6kHrdgrIg" type="4002" source="_SBOZEOHfEeecr6kHrdgrIg" target="_SBOZG-HfEeecr6kHrdgrIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCjOxOHfEeecr6kHrdgrIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCjOxeHfEeecr6kHrdgrIg" x="-5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SCjOxuHfEeecr6kHrdgrIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCjOx-HfEeecr6kHrdgrIg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SCjOweHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCjOwuHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="P_CF5.mlsdm#_Z5nZ0BQ_EealW6M9Tbwe1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCjOw-HfEeecr6kHrdgrIg" points="[0, -33, -316, 20]$[0, -53, -316, 0]$[313, -53, -3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jFD4EOHgEeecr6kHrdgrIg" id="(0.03896103896103896,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SClD8OHfEeecr6kHrdgrIg" type="4002" source="_SBOZG-HfEeecr6kHrdgrIg" target="_SBPnQeHfEeecr6kHrdgrIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SClD9OHfEeecr6kHrdgrIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SClD9eHfEeecr6kHrdgrIg" x="-30" y="97"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SClD9uHfEeecr6kHrdgrIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SClD9-HfEeecr6kHrdgrIg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SClD8eHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SClD8uHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="P_CF5.mlsdm#_2GS34BR0EeaLG9UmIRUnBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SClD8-HfEeecr6kHrdgrIg" points="[39, 0, -316, -103]$[355, 0, 0, -103]$[355, 70, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCtm0OHfEeecr6kHrdgrIg" type="4002" source="_SBOZEOHfEeecr6kHrdgrIg" target="_SBQOQOHfEeecr6kHrdgrIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCtm1OHfEeecr6kHrdgrIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCtm1eHfEeecr6kHrdgrIg" x="-12" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SCtm1uHfEeecr6kHrdgrIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCtm1-HfEeecr6kHrdgrIg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SCtm0eHfEeecr6kHrdgrIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCtm0uHfEeecr6kHrdgrIg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="P_CF5.mlsdm#_d_X74BXMEeaz88QvRAtFJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCtm0-HfEeecr6kHrdgrIg" points="[-5, 33, 29, -220]$[-29, 219, 5, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_99BbgOVuEeewQ-UFt4SDKg" type="4002" source="_SBOZEOHfEeecr6kHrdgrIg" target="_qNze4OVuEeewQ-UFt4SDKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_99CCkOVuEeewQ-UFt4SDKg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_99CCkeVuEeewQ-UFt4SDKg" x="-63" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_99CCkuVuEeewQ-UFt4SDKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_99CCk-VuEeewQ-UFt4SDKg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_99BbgeVuEeewQ-UFt4SDKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_99BbguVuEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="P_CF5.mlsdm#_97LBYOVuEeewQ-UFt4SDKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99Bbg-VuEeewQ-UFt4SDKg" points="[0, 29, -286, -33]$[0, 62, -286, 0]$[285, 62, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_99NowOVuEeewQ-UFt4SDKg" id="(1.0,0.5606060606060606)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_99NoweVuEeewQ-UFt4SDKg" id="(0.01098901098901099,0.3626373626373626)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CF7KkOVvEeewQ-UFt4SDKg" type="4002" source="_qNze4OVuEeewQ-UFt4SDKg" target="_SBPnQeHfEeecr6kHrdgrIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CF7KlOVvEeewQ-UFt4SDKg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CF7KleVvEeewQ-UFt4SDKg" x="-24" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CF7KluVvEeewQ-UFt4SDKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CF7Kl-VvEeewQ-UFt4SDKg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CF7KkeVvEeewQ-UFt4SDKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CF7KkuVvEeewQ-UFt4SDKg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="P_CF5.mlsdm#_CF4uUOVvEeewQ-UFt4SDKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CF7Kk-VvEeewQ-UFt4SDKg" points="[0, 0, -302, -12]$[269, 0, -33, -12]$[269, 0, -33, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_cAOVvEeewQ-UFt4SDKg" id="(1.0,0.3956043956043956)"/>
  </edges>
</notation:Diagram>
