Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelfHealing_CompArch
Bundle-SymbolicName: SelfHealing_CompArch; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 de.mdelab.mlsdm;bundle-version="1.0.0",
 CompArch_Metamodel;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter.executionTrace;bundle-version="1.0.0",
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.maven.runtime.slf4j.simple,
 de.mdelab.expressions.interpreter.core;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.ocl;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.callaction,
 de.mdelab.sdm.interpreter.core.debug;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.core.debug.client;bundle-version="1.0.0",
 de.mdelab.mlstorypatterns.editor;bundle-version="1.1.0",
 ch.qos.logback.classic;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: junit.framework,
 org.junit;version="4.12.0"
Export-Package: LoadReplicaRequirement,
 de.mdelab.morisia.selfhealing
