<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 22 14:44:26 CET 2016 -->
<title>ComparchSimulator</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparchSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparchSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/Capability.html" title="enum in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulatorException.html" title="class in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mdelab/morisia/comparch/simulator/ComparchSimulator.html" target="_top">Frames</a></li>
<li><a href="ComparchSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mdelab.morisia.comparch.simulator</div>
<h2 title="Interface ComparchSimulator" class="title">Interface ComparchSimulator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComparchSimulator</span></pre>
<div class="block">Interface to use the simulator.
 
 If the simulator has been obtained from the factory with the
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/Capability.html#BLANK"><code>Capability.BLANK</code></a>, then it must be configured by adding
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>Injector</code></a>s (see <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#addInjector-de.mdelab.morisia.comparch.simulator.Injector-"><code>addInjector(Injector)</code></a>) and <a href="../../../../../de/mdelab/morisia/comparch/simulator/Analyzer.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>Analyzer</code></a>s
 (see <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#addAnalyzer-de.mdelab.morisia.comparch.simulator.Analyzer-"><code>addAnalyzer(Analyzer)</code></a>).
 
 If the simulator has the capabilities <a href="../../../../../de/mdelab/morisia/comparch/simulator/Capability.html#SELF_REPAIR"><code>Capability.SELF_REPAIR</code></a>,
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/Capability.html#SELF_OPTIMIZATION"><code>Capability.SELF_OPTIMIZATION</code></a>, or <a href="../../../../../de/mdelab/morisia/comparch/simulator/Capability.html#SELF_MANAGEMENT"><code>Capability.SELF_MANAGEMENT</code></a>,
 then the corresponding injectors and analyzers have been automatically added.
 
 Finally, an <a href="../../../../../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>InjectionStrategy</code></a> can be set to the simulator to specify
 a scenario for the simulation. See method
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#setInjectionStrategy-de.mdelab.morisia.comparch.simulator.InjectionStrategy-"><code>setInjectionStrategy(InjectionStrategy)</code></a>. If no strategy is set, then
 the simulator uses its default strategy (random injection of issues).
 
 Then, the simulator can be used by invoking <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#validate--"><code>validate()</code></a> to analyze
 the model and <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#injectIssues--"><code>injectIssues()</code></a> to inject issues into the model. These
 methods respectively invoke <code>Injector</code>s according to the
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>InjectionStrategy</code></a> as well as the <code>Analyzer</code>s.
 
 Finally, <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#isSimulationCompleted--"><code>isSimulationCompleted()</code></a> is used to check whether the
 simulation has been completed or not.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.30</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thomas vogel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulatorFactory.html" title="class in de.mdelab.morisia.comparch.simulator">ComparchSimulatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#FACTORY">FACTORY</a></span></code>
<div class="block">The singleton factory instance to obtain an instance of the
 <code>ComparchSimulator</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#addAnalyzer-de.mdelab.morisia.comparch.simulator.Analyzer-">addAnalyzer</a></span>(<a href="../../../../../de/mdelab/morisia/comparch/simulator/Analyzer.html" title="interface in de.mdelab.morisia.comparch.simulator">Analyzer</a>&nbsp;analyzer)</code>
<div class="block">Adds the given analyzer to the simulator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#addInjector-de.mdelab.morisia.comparch.simulator.Injector-">addInjector</a></span>(<a href="../../../../../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator">Injector</a>&lt;? extends de.mdelab.morisia.comparch.ArchitecturalElement&gt;&nbsp;injector)</code>
<div class="block">Adds the given injector to the simulator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator">Injector</a>&lt;? extends de.mdelab.morisia.comparch.ArchitecturalElement&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#getInjectors--">getInjectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#getSupportedIssueTypes--">getSupportedIssueTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#injectIssues--">injectIssues</a></span>()</code>
<div class="block">Injects issues into the model using the injectors according to the
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>InjectionStrategy</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#isSimulationCompleted--">isSimulationCompleted</a></span>()</code>
<div class="block">Returns <code>true</code> if the simulation has been completed, else
 <code>false</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#setInjectionStrategy-de.mdelab.morisia.comparch.simulator.InjectionStrategy-">setInjectionStrategy</a></span>(<a href="../../../../../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator">InjectionStrategy</a>&nbsp;strategy)</code>
<div class="block">Sets the injection strategy that replaces the default strategy of the
 simulator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html#validate--">validate</a></span>()</code>
<div class="block">Validates the model using the analyzers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY</h4>
<pre>static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulatorFactory.html" title="class in de.mdelab.morisia.comparch.simulator">ComparchSimulatorFactory</a> FACTORY</pre>
<div class="block">The singleton factory instance to obtain an instance of the
 <code>ComparchSimulator</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInjectionStrategy-de.mdelab.morisia.comparch.simulator.InjectionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInjectionStrategy</h4>
<pre>void&nbsp;setInjectionStrategy(<a href="../../../../../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator">InjectionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Sets the injection strategy that replaces the default strategy of the
 simulator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the injection strategy</dd>
</dl>
</li>
</ul>
<a name="getInjectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectors</h4>
<pre>java.util.List&lt;<a href="../../../../../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator">Injector</a>&lt;? extends de.mdelab.morisia.comparch.ArchitecturalElement&gt;&gt;&nbsp;getInjectors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unmodifiable list of the injectors used by the simulator.</dd>
</dl>
</li>
</ul>
<a name="getSupportedIssueTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedIssueTypes</h4>
<pre><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>[]&nbsp;getSupportedIssueTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator"><code>IssueType</code></a>s that are supported by the simulator
         according to its configuration and capability.</dd>
</dl>
</li>
</ul>
<a name="isSimulationCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulationCompleted</h4>
<pre>boolean&nbsp;isSimulationCompleted()</pre>
<div class="block">Returns <code>true</code> if the simulation has been completed, else
 <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the simulation has been completed, else
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="addInjector-de.mdelab.morisia.comparch.simulator.Injector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInjector</h4>
<pre>void&nbsp;addInjector(<a href="../../../../../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator">Injector</a>&lt;? extends de.mdelab.morisia.comparch.ArchitecturalElement&gt;&nbsp;injector)</pre>
<div class="block">Adds the given injector to the simulator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injector</code> - the injector to be added.</dd>
</dl>
</li>
</ul>
<a name="addAnalyzer-de.mdelab.morisia.comparch.simulator.Analyzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalyzer</h4>
<pre>void&nbsp;addAnalyzer(<a href="../../../../../de/mdelab/morisia/comparch/simulator/Analyzer.html" title="interface in de.mdelab.morisia.comparch.simulator">Analyzer</a>&nbsp;analyzer)</pre>
<div class="block">Adds the given analyzer to the simulator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzer</code> - the analyzer to be added.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>int&nbsp;validate()</pre>
<div class="block">Validates the model using the analyzers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of failures identified by the validation.</dd>
</dl>
</li>
</ul>
<a name="injectIssues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectIssues</h4>
<pre>void&nbsp;injectIssues()</pre>
<div class="block">Injects issues into the model using the injectors according to the
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/InjectionStrategy.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>InjectionStrategy</code></a>.
 
 The issues injected by one invocation of this method should be handled by
 one run of the feedback loop. Hence, one invocation of this method
 corresponds to one run of the simulator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparchSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/Capability.html" title="enum in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulatorException.html" title="class in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mdelab/morisia/comparch/simulator/ComparchSimulator.html" target="_top">Frames</a></li>
<li><a href="ComparchSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
