<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 22 14:44:26 CET 2016 -->
<title>IssueType</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IssueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/ModelAnalyzer.html" title="interface in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mdelab/morisia/comparch/simulator/IssueType.html" target="_top">Frames</a></li>
<li><a href="IssueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mdelab.morisia.comparch.simulator</div>
<h2 title="Enum IssueType" class="title">Enum IssueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.mdelab.morisia.comparch.simulator.IssueType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IssueType</span>
extends java.lang.Enum&lt;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>&gt;</pre>
<div class="block">Enumeration of all supported issue. For each issue type, there is exactly one
 injector.
 
 <a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#NO_CF2"><code>NO_CF2</code></a> refers to the injection of failures to a provided interface
 while the number of failures is below the threshold to cause a CF2.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.30</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thomas vogel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#CF1">CF1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#CF2">CF2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#CF3">CF3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#CF4">CF4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#NO_CF2">NO_CF2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#PI1">PI1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#PI2">PI2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#PI3">PI3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#getAllValues--">getAllValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#getType--">getType</a></span>()</code>
<div class="block">Returns the issue type as a String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CF1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF1</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> CF1</pre>
</li>
</ul>
<a name="CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF2</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> CF2</pre>
</li>
</ul>
<a name="NO_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CF2</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> NO_CF2</pre>
</li>
</ul>
<a name="CF3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF3</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> CF3</pre>
</li>
</ul>
<a name="CF4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF4</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> CF4</pre>
</li>
</ul>
<a name="PI1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI1</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> PI1</pre>
</li>
</ul>
<a name="PI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI2</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> PI2</pre>
</li>
</ul>
<a name="PI3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI3</h4>
<pre>public static final&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a> PI3</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IssueType c : IssueType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the issue type as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issue type as a String.</dd>
</dl>
</li>
</ul>
<a name="getAllValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public static&nbsp;<a href="../../../../../de/mdelab/morisia/comparch/simulator/IssueType.html" title="enum in de.mdelab.morisia.comparch.simulator">IssueType</a>[]&nbsp;getAllValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IssueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/Injector.html" title="interface in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/ModelAnalyzer.html" title="interface in de.mdelab.morisia.comparch.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mdelab/morisia/comparch/simulator/IssueType.html" target="_top">Frames</a></li>
<li><a href="IssueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
