<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 22 14:44:26 CET 2016 -->
<title>Uses of Package de.mdelab.morisia.comparch.simulator</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.mdelab.morisia.comparch.simulator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mdelab/morisia/comparch/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.mdelab.morisia.comparch.simulator" class="title">Uses of Package<br>de.mdelab.morisia.comparch.simulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="de.mdelab.morisia.comparch.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a> used by <a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">de.mdelab.morisia.comparch.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/Analyzer.html#de.mdelab.morisia.comparch.simulator">Analyzer</a>
<div class="block">Analyzer of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/Capability.html#de.mdelab.morisia.comparch.simulator">Capability</a>
<div class="block">The types of self-adaptation capabilities supported by the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/ComparchSimulator.html#de.mdelab.morisia.comparch.simulator">ComparchSimulator</a>
<div class="block">Interface to use the simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/ComparchSimulatorFactory.html#de.mdelab.morisia.comparch.simulator">ComparchSimulatorFactory</a>
<div class="block">Factory to obtain an instance of the <a href="../../../../../de/mdelab/morisia/comparch/simulator/ComparchSimulator.html" title="interface in de.mdelab.morisia.comparch.simulator"><code>ComparchSimulator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/Injection.html#de.mdelab.morisia.comparch.simulator">Injection</a>
<div class="block">Specification of an injection of an issue into the model, which is going to
 be executed by the simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/InjectionStrategy.html#de.mdelab.morisia.comparch.simulator">InjectionStrategy</a>
<div class="block">A strategy defining the injection of issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/Injector.html#de.mdelab.morisia.comparch.simulator">Injector</a>
<div class="block">Injects an issue into the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/mdelab/morisia/comparch/simulator/class-use/IssueType.html#de.mdelab.morisia.comparch.simulator">IssueType</a>
<div class="block">Enumeration of all supported issue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/mdelab/morisia/comparch/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mdelab/morisia/comparch/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
